net
{
    node_size = (100 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "-1";
    HR_Color_Instance = "-1";
    HR_Color_Utility = "-1";
    HR_Color_Decision = "-1";
    HR_Color_ContinuousChance = "-1";
    HR_Color_DiscreteChance = "-1";
    HR_Monitor_InitSD = "2";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "Arial";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";
    label = "[Sheet2$]";
    name = "[Sheet2$]";
}

node V26
{
    label = "V26";
    position = (336 0);
    states = ("(2.42-4.66]" "(4.66-INF)" "(-INF-2.42]");
    HR_LinkMode_V2 = "0";
    HR_LinkMode_V6 = "0";
    HR_LinkMode_V14 = "0";
    HR_LinkMode_V18 = "0";
    HR_LinkMode_V22 = "0";
    HR_LinkMode_V30 = "0";
    HR_LinkMode_V34 = "0";
    HR_LinkMode_V38 = "0";
    HR_LinkMode_V42 = "0";
    HR_LinkMode_V43 = "0";
    HR_LinkMode_V44 = "0";
    HR_LinkMode_V58 = "0";
    HR_LinkMode_V60 = "0";
    HR_LinkMode_V61 = "0";
    HR_LinkMode_V64 = "0";
    HR_LinkMode_V74 = "0";
}

node V2
{
    label = "V2";
    position = (92 124);
    states = ("(13.463333-INF)" "(6.736667-13.463333]" "(-INF-6.736667]");
}

node V6
{
    label = "V6";
    position = (300 150);
    states = ("(135.773333-242.106667]" "(242.106667-INF)" "(-INF-135.773333]");
}

node V14
{
    label = "V14";
    position = (450 150);
    states = ("(46.31-73.58]" "(73.58-INF)" "(-INF-46.31]");
}

node V18
{
    label = "V18";
    position = (600 150);
    states = ("(21.993333-43.356667]" "(43.356667-INF)" "(-INF-21.993333]");
}

node V22
{
    label = "V22";
    position = (750 150);
    states = ("(11.59-INF)" "(5.52-11.59]" "(-INF-5.52]");
    HR_LinkMode_V54 = "0";
    HR_LinkMode_V65 = "0";
    HR_LinkMode_V70 = "0";
}

node V30
{
    label = "V30";
    position = (900 150);
    states = ("(25.746667-51.373333]" "(51.373333-INF)" "(-INF-25.746667]");
}

node V34
{
    label = "V34";
    position = (1050 150);
    states = ("(22.076667-44.113333]" "(44.113333-INF)" "(-INF-22.076667]");
}

node V38
{
    label = "V38";
    position = (0 230);
    states = ("(31.716667-63.943333]" "(63.943333-INF)" "(-INF-31.716667]");
}

node V42
{
    label = "V42";
    position = (150 230);
    states = ("(45.103333-72.006667]" "(72.006667-INF)" "(-INF-45.103333]");
}

node V43
{
    label = "V43";
    position = (300 230);
    states = ("(45.936667-72.423333]" "(72.423333-INF)" "(-INF-45.936667]");
}

node V44
{
    label = "V44";
    position = (450 230);
    states = ("(46.486667-73.193333]" "(73.193333-INF)" "(-INF-46.486667]");
}

node V54
{
    label = "V54";
    position = (600 230);
    states = ("(458.63-469.67]" "(469.67-INF)" "(-INF-458.63]");
    HR_LinkMode_V55 = "0";
    HR_LinkMode_V63 = "0";
}

node V55
{
    label = "V55";
    position = (750 230);
    states = ("(456.156667-466.063333]" "(466.063333-INF)" "(-INF-456.156667]");
}

node V56
{
    label = "V56";
    position = (774 6);
    states = ("(250.373333-272.706667]" "(272.706667-INF)" "(-INF-250.373333]");
    HR_LinkMode_V57 = "0";
    HR_LinkMode_V64 = "0";
    HR_LinkMode_V68 = "0";
    HR_LinkMode_V72 = "0";
    HR_LinkMode_V75 = "0";
}

node V57
{
    label = "V57";
    position = (1050 230);
    states = ("(102.233333-INF)" "(97.416667-102.233333]" "(-INF-97.416667]");
    HR_LinkMode_V59 = "0";
}

node V58
{
    label = "V58";
    position = (0 310);
    states = ("(2985.73-2992.85]" "(2992.85-INF)" "(-INF-2985.73]");
    HR_LinkMode_V71 = "0";
    HR_LinkMode_V75 = "0";
    HR_LinkMode_V78 = "0";
}

node V59
{
    label = "V59";
    position = (150 310);
    states = ("(3972.24-4169.49]" "(4169.49-INF)" "(-INF-3972.24]");
    HR_LinkMode_V69 = "0";
}

node V60
{
    label = "V60";
    position = (300 310);
    states = ("(87.486667-92.693333]" "(92.693333-INF)" "(-INF-87.486667]");
}

node V61
{
    label = "V61";
    position = (450 310);
    states = ("(89.286667-90.683333]" "(90.683333-INF)" "(-INF-89.286667]");
}

node V62
{
    label = "V62";
    position = (600 310);
    states = ("(500.18-505.09]" "(505.09-INF)" "(-INF-500.18]");
}

node V63
{
    label = "V63";
    position = (750 310);
    states = ("(495.276667-507.703333]" "(507.703333-INF)" "(-INF-495.276667]");
}

node V64
{
    label = "V64";
    position = (900 310);
    states = ("(2828.103333-2871.146667]" "(2871.146667-INF)" "(-INF-2828.103333]");
    HR_LinkMode_V65 = "0";
    HR_LinkMode_V71 = "0";
}

node V65
{
    label = "V65";
    position = (1050 310);
    states = ("(2842.433333-2881.346667]" "(2881.346667-INF)" "(-INF-2842.433333]");
    HR_LinkMode_V66 = "0";
}

node V66
{
    label = "V66";
    position = (0 390);
    states = ("(2816.986667-2890.093333]" "(2890.093333-INF)" "(-INF-2816.986667]");
}

node V67
{
    label = "V67";
    position = (150 390);
    states = ("(0.946667-0.983333]" "(0.983333-INF)" "(-INF-0.946667]");
}

node V68
{
    label = "V68";
    position = (300 390);
    states = ("(226.63-248.51]" "(248.51-INF)" "(-INF-226.63]");
    HR_LinkMode_V76 = "0";
}

node V69
{
    label = "V69";
    position = (450 390);
    states = ("(260.553333-277.276667]" "(277.276667-INF)" "(-INF-260.553333]");
    HR_LinkMode_V77 = "0";
    HR_LinkMode_V82 = "0";
}

node V70
{
    label = "V70";
    position = (600 390);
    states = ("(0.976667-1.013333]" "(1.013333-INF)" "(-INF-0.976667]");
}

node V71
{
    label = "V71";
    position = (750 390);
    states = ("(2.913333-3.006667]" "(3.006667-INF)" "(-INF-2.913333]");
    HR_LinkMode_V84 = "0";
}

node V72
{
    label = "V72";
    position = (900 390);
    states = ("(311.816667-340.703333]" "(340.703333-INF)" "(-INF-311.816667]");
    HR_LinkMode_V73 = "0";
}

node V73
{
    label = "V73";
    position = (1050 390);
    states = ("(310.373333-337.996667]" "(337.996667-INF)" "(-INF-310.373333]");
}

node V74
{
    label = "V74";
    position = (0 470);
    states = ("(1163.263333-INF)" "(845.316667-1163.263333]" "(-INF-845.316667]");
}

node V75
{
    label = "V75";
    position = (150 470);
    states = ("(245.196667-258.233333]" "(258.233333-INF)" "(-INF-245.196667]");
}

node V76
{
    label = "V76";
    position = (300 470);
    states = ("(260.213333-279.206667]" "(279.206667-INF)" "(-INF-260.213333]");
}

node V77
{
    label = "V77";
    position = (450 470);
    states = ("(86.153333-94.816667]" "(94.816667-INF)" "(-INF-86.153333]");
}

node V78
{
    label = "V78";
    position = (600 470);
    states = ("(0.02-0.04]" "(0.04-INF)" "(-INF-0.02]");
}

node V79
{
    label = "V79";
    position = (750 470);
    states = ("(575.06-578.63]" "(578.63-INF)" "(-INF-575.06]");
}

node V80
{
    label = "V80";
    position = (900 470);
    states = ("(570.546667-577.233333]" "(577.233333-INF)" "(-INF-570.546667]");
    HR_LinkMode_V84 = "0";
}

node V81
{
    label = "V81";
    position = (1050 470);
    states = ("(2.56-3.15]" "(3.15-INF)" "(-INF-2.56]");
}

node V82
{
    label = "V82";
    position = (0 550);
    states = ("(88.58-94.29]" "(94.29-INF)" "(-INF-88.58]");
}

node V83
{
    label = "V83";
    position = (150 550);
    states = ("ALL");
}

node V84
{
    label = "V84";
    position = (300 550);
    states = ("(38.99-61.79]" "(61.79-INF)" "(-INF-38.99]");
    HR_LinkMode_V85 = "0";
    HR_LinkMode_V86 = "0";
}

node V85
{
    label = "V85";
    position = (450 550);
    states = ("(1030.356667-INF)" "(957.803333-1030.356667]" "(-INF-957.803333]");
}

node V86
{
    label = "V86";
    position = (600 550);
    states = ("(365.406667-372.783333]" "(372.783333-INF)" "(-INF-365.406667]");
}

node V87
{
    label = "V87";
    position = (750 550);
    states = ("(575.053333-582.526667]" "(582.526667-INF)" "(-INF-575.053333]");
}

potential (V26)
{
    data = ( 0.000365 0.377179 0.622456 );
}

potential (V2 | V26)
{
    data
     = (( 0.277778 0.444444 0.277778 )	%  V26=(2.42-4.66]
	( 0.998792 0.0006041 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V6 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V14 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V18 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V22 | V26)
{
    data
     = (( 0.277778 0.444444 0.277778 )	%  V26=(2.42-4.66]
	( 0.998429 0.0009665 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V30 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V34 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V38 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V42 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V43 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V44 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V54 | V22)
{
    data
     = (( 0.241721 0.757675 0.000604391 )	%  V22=(11.59-INF)
	( 0.52381 0.238095 0.238095 )	%  V22=(5.52-11.59]
	( 0.655607 0.321834 0.0225592 ));	%  V22=(-INF-5.52]
}

potential (V55 | V54)
{
    data
     = (( 0.849115 0.121146 0.0297391 )	%  V54=(458.63-469.67]
	( 0.464754 0.534777 0.000468671 )	%  V54=(469.67-INF)
	( 0.610063 0.0157233 0.374214 ));	%  V54=(-INF-458.63]
}

potential (V56)
{
    data = ( 0.268638 0.722237 0.00912499 );
}

potential (V57 | V56)
{
    data
     = (( 0.386402 0.605629 0.00796878 )	%  V56=(250.373333-272.706667]
	( 0.998422 0.0012626 0.000315666 )	%  V56=(272.706667-INF)
	( 0.0238095 0.309524 0.666667 ));	%  V56=(-INF-250.373333]
}

potential (V58 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.0009665 0.998429 )	%  V26=(4.66-INF)
	( 0.0003662 0.999048 0.000585973 ));	%  V26=(-INF-2.42]
}

potential (V59 | V57)
{
    data
     = (( 0.0027626 0.996961 0.000276208 )	%  V57=(102.233333-INF)
	( 0.806946 0.190867 0.00218761 )	%  V57=(97.416667-102.233333]
	( 0.354167 0.0260417 0.619792 ));	%  V57=(-INF-97.416667]
}

potential (V60 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.86541 0.133986 0.000604212 )	%  V26=(4.66-INF)
	( 0.66945 0.0067384 0.323812 ));	%  V26=(-INF-2.42]
}

potential (V61 | V26)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]
	( 0.0006041 0.998792 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V62)
{
    data = ( 0.030751 0.967378 0.00187063 );
}

potential (V63 | V54)
{
    data
     = (( 0.658365 0.340905 0.000729799 )	%  V54=(458.63-469.67]
	( 0.10255 0.896982 0.000468612 )	%  V54=(469.67-INF)
	( 0.81761 0.0157233 0.166667 ));	%  V54=(-INF-458.63]
}

potential (V64 | V26 V56)
{
    data
     = ((( 0.444444 0.277778 0.277778 )	%  V26=(2.42-4.66]  V56=(250.373333-272.706667]
	 ( 0.333333 0.333333 0.333333 )	%  V26=(2.42-4.66]  V56=(272.706667-INF)
	 ( 0.333333 0.333333 0.333333 ))	%  V26=(2.42-4.66]  V56=(-INF-250.373333]
	(( 0.430437 0.567523 0.00203991 )	%  V26=(4.66-INF)  V56=(250.373333-272.706667]
	 ( 0.947797 0.0513354 0.000867188 )	%  V26=(4.66-INF)  V56=(272.706667-INF)
	 ( 0.0555556 0.888889 0.0555555 ))	%  V26=(4.66-INF)  V56=(-INF-250.373333]
	(( 0.264238 0.324082 0.41168 )	%  V26=(-INF-2.42]  V56=(250.373333-272.706667]
	 ( 0.435227 0.0165527 0.548221 )	%  V26=(-INF-2.42]  V56=(272.706667-INF)
	 ( 0.148148 0.725926 0.125926 )));	%  V26=(-INF-2.42]  V56=(-INF-250.373333]
}

potential (V65 | V22 V64)
{
    data
     = ((( 0.964445 0.0007663 0.0347892 )	%  V22=(11.59-INF)  V64=(2828.103333-2871.146667]
	 ( 0.51644 0.480726 0.0028345 )	%  V22=(11.59-INF)  V64=(2871.146667-INF)
	 ( 0.333333 0.333333 0.333333 ))	%  V22=(11.59-INF)  V64=(-INF-2828.103333]
	(( 0.444444 0.277778 0.277778 )	%  V22=(5.52-11.59]  V64=(2828.103333-2871.146667]
	 ( 0.277778 0.444444 0.277778 )	%  V22=(5.52-11.59]  V64=(2871.146667-INF)
	 ( 0.333333 0.333333 0.333333 ))	%  V22=(5.52-11.59]  V64=(-INF-2828.103333]
	(( 0.316995 0.0043192 0.678686 )	%  V22=(-INF-5.52]  V64=(2828.103333-2871.146667]
	 ( 0.616162 0.352092 0.031746 )	%  V22=(-INF-5.52]  V64=(2871.146667-INF)
	 ( 0.213712 0.0007172 0.785571 )));	%  V22=(-INF-5.52]  V64=(-INF-2828.103333]
}

potential (V66 | V65)
{
    data
     = (( 0.989224 0.0089946 0.00178111 )	%  V65=(2842.433333-2881.346667]
	( 0.75257 0.243759 0.00367111 )	%  V65=(2881.346667-INF)
	( 0.871326 0.0005344 0.128139 ));	%  V65=(-INF-2842.433333]
}

potential (V67)
{
    data = ( 0.951501 0.0385528 0.00994617 );
}

potential (V68 | V56)
{
    data
     = (( 0.581214 0.417938 0.000847697 )	%  V56=(250.373333-272.706667]
	( 0.0073232 0.992361 0.000315666 )	%  V56=(272.706667-INF)
	( 0.723809 0.0238095 0.252381 ));	%  V56=(-INF-250.373333]
}

potential (V69 | V59)
{
    data
     = (( 0.810036 0.17856 0.0114044 )	%  V59=(3972.24-4169.49]
	( 0.008588 0.991145 0.000266671 )	%  V59=(4169.49-INF)
	( 0.719697 0.0378788 0.242424 ));	%  V59=(-INF-3972.24]
}

potential (V70 | V22)
{
    data
     = (( 0.62352 0.375876 0.000604332 )	%  V22=(11.59-INF)
	( 0.52381 0.238095 0.238095 )	%  V22=(5.52-11.59]
	( 0.771845 0.0873801 0.140775 ));	%  V22=(-INF-5.52]
}

potential (V71 | V58 V64)
{
    data
     = ((( 0.444444 0.277778 0.277778 )	%  V58=(2985.73-2992.85]  V64=(2828.103333-2871.146667]
	 ( 0.333333 0.333333 0.333333 )	%  V58=(2985.73-2992.85]  V64=(2871.146667-INF)
	 ( 0.333333 0.333333 0.333333 ))	%  V58=(2985.73-2992.85]  V64=(-INF-2828.103333]
	(( 0.747981 0.0555869 0.196432 )	%  V58=(2992.85-INF)  V64=(2828.103333-2871.146667]
	 ( 0.0035997 0.787617 0.208783 )	%  V58=(2992.85-INF)  V64=(2871.146667-INF)
	 ( 0.998565 0.0007175 0.000717401 ))	%  V58=(2992.85-INF)  V64=(-INF-2828.103333]
	(( 0.0007663 0.0127203 0.986513 )	%  V58=(-INF-2985.73]  V64=(2828.103333-2871.146667]
	 ( 0.0028345 0.0861678 0.910998 )	%  V58=(-INF-2985.73]  V64=(2871.146667-INF)
	 ( 0.277778 0.277778 0.444444 )));	%  V58=(-INF-2985.73]  V64=(-INF-2828.103333]
}

potential (V72 | V56)
{
    data
     = (( 0.733299 0.0664632 0.200237 )	%  V56=(250.373333-272.706667]
	( 0.507134 0.486869 0.00599754 )	%  V56=(272.706667-INF)
	( 0.0238095 0.0238095 0.952381 ));	%  V56=(-INF-250.373333]
}

potential (V73 | V72)
{
    data
     = (( 0.896789 0.0921297 0.0110815 )	%  V72=(311.816667-340.703333]
	( 0.0664694 0.932914 0.00061655 )	%  V72=(340.703333-INF)
	( 0.147697 0.0033875 0.848916 ));	%  V72=(-INF-311.816667]
}

potential (V74 | V26)
{
    data
     = (( 0.277778 0.444444 0.277778 )	%  V26=(2.42-4.66]
	( 0.998792 0.0006041 0.000604093 )	%  V26=(4.66-INF)
	( 0.0003662 0.0003662 0.999268 ));	%  V26=(-INF-2.42]
}

potential (V75 | V56 V58)
{
    data
     = ((( 0.444444 0.277778 0.277778 )	%  V56=(250.373333-272.706667]  V58=(2985.73-2992.85]
	 ( 0.0014455 0.997109 0.00144553 )	%  V56=(250.373333-272.706667]  V58=(2992.85-INF)
	 ( 0.823337 0.0289678 0.147695 ))	%  V56=(250.373333-272.706667]  V58=(-INF-2985.73]
	(( 0.333333 0.333333 0.333333 )	%  V56=(272.706667-INF)  V58=(2985.73-2992.85]
	 ( 0.0004954 0.999009 0.000495553 )	%  V56=(272.706667-INF)  V58=(2992.85-INF)
	 ( 0.0815547 0.917578 0.000867665 ))	%  V56=(272.706667-INF)  V58=(-INF-2985.73]
	(( 0.333333 0.333333 0.333333 )	%  V56=(-INF-250.373333]  V58=(2985.73-2992.85]
	 ( 0.0378788 0.924242 0.0378788 )	%  V56=(-INF-250.373333]  V58=(2992.85-INF)
	 ( 0.0537634 0.0537634 0.892473 )));	%  V56=(-INF-250.373333]  V58=(-INF-2985.73]
}

potential (V76 | V68)
{
    data
     = (( 0.775703 0.214015 0.0102813 )	%  V68=(226.63-248.51]
	( 0.0269943 0.972731 0.000274897 )	%  V68=(248.51-INF)
	( 0.269841 0.0793651 0.650794 ));	%  V68=(-INF-226.63]
}

potential (V77 | V69)
{
    data
     = (( 0.854121 0.133114 0.0127644 )	%  V69=(260.553333-277.276667]
	( 0.0538831 0.945856 0.000261307 )	%  V69=(277.276667-INF)
	( 0.194444 0.0694444 0.736111 ));	%  V69=(-INF-260.553333]
}

potential (V78 | V58)
{
    data
     = (( 0.444444 0.277778 0.277778 )	%  V58=(2985.73-2992.85]
	( 0.0003662 0.999268 0.000366211 )	%  V58=(2992.85-INF)
	( 0.0006041 0.0006041 0.998792 ));	%  V58=(-INF-2985.73]
}

potential (V79)
{
    data = ( 0.0110412 0.965873 0.023086 );
}

potential (V80)
{
    data = ( 0.0328041 0.947258 0.0199379 );
}

potential (V81)
{
    data = ( 0.897436 0.0497764 0.0527877 );
}

potential (V82 | V69)
{
    data
     = (( 0.953683 0.0423049 0.00401175 )	%  V69=(260.553333-277.276667]
	( 0.0062193 0.993519 0.000261247 )	%  V69=(277.276667-INF)
	( 0.152778 0.0694444 0.777778 ));	%  V69=(-INF-260.553333]
}

potential (V83)
{
    data = ( 1 );
}

potential (V84 | V71 V80)
{
    data
     = ((( 0.444444 0.277778 0.277778 )	%  V71=(2.913333-3.006667]  V80=(570.546667-577.233333]
	 ( 0.0292318 0.0004567 0.970311 )	%  V71=(2.913333-3.006667]  V80=(577.233333-INF)
	 ( 0.333333 0.333333 0.333333 ))	%  V71=(2.913333-3.006667]  V80=(-INF-570.546667]
	(( 0.185185 0.62963 0.185185 )	%  V71=(3.006667-INF)  V80=(570.546667-577.233333]
	 ( 0.622513 0.0982587 0.279229 )	%  V71=(3.006667-INF)  V80=(577.233333-INF)
	 ( 0.333333 0.333333 0.333333 ))	%  V71=(3.006667-INF)  V80=(-INF-570.546667]
	(( 0.154062 0.838936 0.00700277 )	%  V71=(-INF-2.913333]  V80=(570.546667-577.233333]
	 ( 0.783073 0.145386 0.0715411 )	%  V71=(-INF-2.913333]  V80=(577.233333-INF)
	 ( 0.0111857 0.970917 0.0178971 )));	%  V71=(-INF-2.913333]  V80=(-INF-570.546667]
}

potential (V85 | V84)
{
    data
     = (( 0.0116648 0.974008 0.0143274 )	%  V84=(38.99-61.79]
	( 0.0033375 0.600334 0.396329 )	%  V84=(61.79-INF)
	( 0.885202 0.114112 0.00068593 ));	%  V84=(-INF-38.99]
}

potential (V86 | V84)
{
    data
     = (( 0.136047 0.863319 0.000633895 )	%  V84=(38.99-61.79]
	( 0.104714 0.8932 0.00208587 )	%  V84=(61.79-INF)
	( 0.590192 0.359225 0.050583 ));	%  V84=(-INF-38.99]
}

potential (V87)
{
    data = ( 0.755087 0.242221 0.00269192 );
}
