MODEL			VARS		LEAVES		ROOTS		TREEWIDTH
Barley.uai		48		8		10		7
Diabetes.uai 		413		2		76		4
Link.uai		724		133		184		15
Mildew.uai		35		1		16		4
Munin1.uai		189		33		34		11
Munin2.uai		1003		182		249		7
Munin3.uai		1044		189		262		7
Munin4.uai		1041		183		259		8
Pigs.uai		441		141		145		10
Water.uai		32		8		8		10
alarm.uai		37		11		12		4
andes.uai		223		25		89		17
asia.uai		8		2		2		2
cancer.uai		5		2		2		2
child.uai		20		7		1		3
earthquake.uai		5		2		2		2
hailfinder.uai		56		13		17		4
hepar2.uai		70		41		9		6
insurance.uai		27		6		2		7
pathfinder.uai		135		103		1		4
win95pts.uai		76		16		34		8
