[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'report.blg'
[28] biber:286> INFO - === Mon Feb 29, 2016, 15:29:55
[28] Biber.pm:334> INFO - Reading 'report.bcf'
[101] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[115] Biber.pm:3054> INFO - Processing section 0
[126] Biber.pm:3193> INFO - Looking for bibtex format file 'references.bib' for section 0
[127] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[128] bibtex.pm:935> INFO - Found BibTeX data source 'references.bib'
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 9, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 17, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 25, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 33, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 40, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 46, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 53, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 61, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 67, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 75, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 82, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 89, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 97, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 105, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 112, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 120, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 128, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 136, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 144, warning: 1 characters of junk seen at toplevel
[131] Utils.pm:147> WARN - BibTeX subsystem: /tmp/490wzcYkJ8/references.bib_20542.utf8, line 152, warning: 1 characters of junk seen at toplevel
[147] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[148] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[149] bbl.pm:596> INFO - Output to report.bbl
[150] Biber.pm:107> INFO - WARNINGS: 20
