# 0 GOAL_2 {false, true}
# 1 SNode_3 {false, true}
# 2 SNode_4 {false, true}
# 3 SNode_5 {false, true}
# 4 SNode_6 {false, true}
# 5 SNode_7 {false, true}
# 6 DISPLACEM0 {false, true}
# 7 RApp1 {false, true}
# 8 GIVEN_1 {false, true}
# 9 RApp2 {false, true}
# 10 SNode_8 {false, true}
# 11 SNode_9 {false, true}
# 12 SNode_10 {false, true}
# 13 SNode_11 {false, true}
# 14 SNode_12 {false, true}
# 15 SNode_13 {false, true}
# 16 SNode_14 {false, true}
# 17 SNode_15 {false, true}
# 18 SNode_16 {false, true}
# 19 SNode_17 {false, true}
# 20 SNode_18 {false, true}
# 21 SNode_19 {false, true}
# 22 NEED1 {false, true}
# 23 SNode_20 {false, true}
# 24 GRAV2 {false, true}
# 25 SNode_21 {false, true}
# 26 VALUE3 {false, true}
# 27 SNode_24 {false, true}
# 28 SLIDING4 {false, true}
# 29 SNode_25 {false, true}
# 30 CONSTANT5 {false, true}
# 31 SNode_26 {false, true}
# 32 KNOWN6 {false, true}
# 33 VELOCITY7 {false, true}
# 34 SNode_47 {false, true}
# 35 RApp3 {false, true}
# 36 KNOWN8 {false, true}
# 37 RApp4 {false, true}
# 38 SNode_27 {false, true}
# 39 COMPO16 {false, true}
# 40 GOAL_48 {false, true}
# 41 TRY12 {false, true}
# 42 TRY11 {false, true}
# 43 GOAL_49 {false, true}
# 44 CHOOSE19 {false, true}
# 45 GOAL_50 {false, true}
# 46 SYSTEM18 {false, true}
# 47 SNode_51 {false, true}
# 48 KINEMATI17 {false, true}
# 49 SNode_52 {false, true}
# 50 IDENTIFY10 {false, true}
# 51 GOAL_53 {false, true}
# 52 IDENTIFY9 {false, true}
# 53 SNode_28 {false, true}
# 54 TRY13 {false, true}
# 55 TRY14 {false, true}
# 56 TRY15 {false, true}
# 57 VAR20 {false, true}
# 58 SNode_29 {false, true}
# 59 SNode_31 {false, true}
# 60 GIVEN21 {false, true}
# 61 SNode_33 {false, true}
# 62 SNode_34 {false, true}
# 63 VECTOR27 {false, true}
# 64 APPLY32 {false, true}
# 65 GOAL_56 {false, true}
# 66 CHOOSE35 {false, true}
# 67 GOAL_57 {false, true}
# 68 MAXIMIZE34 {false, true}
# 69 SNode_59 {false, true}
# 70 AXIS33 {false, true}
# 71 SNode_60 {false, true}
# 72 WRITE31 {false, true}
# 73 GOAL_61 {false, true}
# 74 WRITE30 {false, true}
# 75 GOAL_62 {false, true}
# 76 RESOLVE37 {false, true}
# 77 GOAL_63 {false, true}
# 78 NEED36 {false, true}
# 79 SNode_64 {false, true}
# 80 SNode_41 {false, true}
# 81 SNode_42 {false, true}
# 82 IDENTIFY39 {false, true}
# 83 SNode_43 {false, true}
# 84 RESOLVE38 {false, true}
# 85 GOAL_66 {false, true}
# 86 SNode_67 {false, true}
# 87 IDENTIFY41 {false, true}
# 88 SNode_54 {false, true}
# 89 RESOLVE40 {false, true}
# 90 GOAL_69 {false, true}
# 91 SNode_70 {false, true}
# 92 IDENTIFY43 {false, true}
# 93 SNode_55 {false, true}
# 94 RESOLVE42 {false, true}
# 95 GOAL_72 {false, true}
# 96 SNode_73 {false, true}
# 97 KINE29 {false, true}
# 98 SNode_74 {false, true}
# 99 VECTOR44 {false, true}
# 100 SNode_75 {false, true}
# 101 EQUATION28 {false, true}
# 102 GOAL_79 {false, true}
# 103 RApp5 {false, true}
# 104 GOAL_80 {false, true}
# 105 RApp6 {false, true}
# 106 GOAL_81 {false, true}
# 107 TRY25 {false, true}
# 108 TRY24 {false, true}
# 109 GOAL_83 {false, true}
# 110 CHOOSE47 {false, true}
# 111 GOAL_84 {false, true}
# 112 SYSTEM46 {false, true}
# 113 SNode_86 {false, true}
# 114 NEWTONS45 {false, true}
# 115 SNode_156 {false, true}
# 116 DEFINE23 {false, true}
# 117 GOAL_98 {false, true}
# 118 IDENTIFY22 {false, true}
# 119 SNode_37 {false, true}
# 120 TRY26 {false, true}
# 121 SNode_38 {false, true}
# 122 SNode_40 {false, true}
# 123 SNode_44 {false, true}
# 124 SNode_46 {false, true}
# 125 NULL48 {false, true}
# 126 SNode_65 {false, true}
# 127 SNode_68 {false, true}
# 128 SNode_71 {false, true}
# 129 FIND49 {false, true}
# 130 GOAL_87 {false, true}
# 131 NORMAL50 {false, true}
# 132 SNode_88 {false, true}
# 133 STRAT_90 {SNode_92_1, SNode_91_2}
# 134 NORMAL52 {false, true}
# 135 INCLINE51 {false, true}
# 136 SNode_91 {false, true}
# 137 HORIZ53 {false, true}
# 138 BUGGY54 {false, true}
# 139 SNode_92 {false, true}
# 140 IDENTIFY55 {false, true}
# 141 SNode_93 {false, true}
# 142 WEIGHT56 {false, true}
# 143 SNode_94 {false, true}
# 144 WEIGHT57 {false, true}
# 145 SNode_95 {false, true}
# 146 SNode_97 {false, true}
# 147 FIND58 {false, true}
# 148 GOAL_99 {false, true}
# 149 IDENTIFY59 {false, true}
# 150 SNode_100 {false, true}
# 151 FORCE60 {false, true}
# 152 SNode_102 {false, true}
# 153 APPLY61 {false, true}
# 154 GOAL_103 {false, true}
# 155 CHOOSE62 {false, true}
# 156 GOAL_104 {false, true}
# 157 SNode_106 {false, true}
# 158 SNode_152 {false, true}
# 159 WRITE63 {false, true}
# 160 GOAL_107 {false, true}
# 161 WRITE64 {false, true}
# 162 GOAL_108 {false, true}
# 163 GOAL_109 {false, true}
# 164 GOAL65 {false, true}
# 165 GOAL_110 {false, true}
# 166 GOAL66 {false, true}
# 167 GOAL_111 {false, true}
# 168 NEED67 {false, true}
# 169 RApp7 {false, true}
# 170 RApp8 {false, true}
# 171 SNode_112 {false, true}
# 172 GOAL68 {false, true}
# 173 GOAL_113 {false, true}
# 174 GOAL_114 {false, true}
# 175 SNode_115 {false, true}
# 176 VECTOR69 {false, true}
# 177 SNode_116 {false, true}
# 178 SNode_117 {false, true}
# 179 VECTOR70 {false, true}
# 180 SNode_118 {false, true}
# 181 EQUAL71 {false, true}
# 182 SNode_119 {false, true}
# 183 SNode_120 {false, true}
# 184 GOAL72 {false, true}
# 185 GOAL_121 {false, true}
# 186 SNode_122 {false, true}
# 187 VECTOR73 {false, true}
# 188 SNode_123 {false, true}
# 189 NEWTONS74 {false, true}
# 190 SNode_124 {false, true}
# 191 SUM75 {false, true}
# 192 SNode_125 {false, true}
# 193 GOAL_126 {false, true}
# 194 GOAL_127 {false, true}
# 195 RApp9 {false, true}
# 196 RApp10 {false, true}
# 197 SNode_128 {false, true}
# 198 GOAL_129 {false, true}
# 199 GOAL_130 {false, true}
# 200 SNode_131 {false, true}
# 201 SNode_132 {false, true}
# 202 SNode_133 {false, true}
# 203 SNode_134 {false, true}
# 204 SNode_135 {false, true}
# 205 SNode_154 {false, true}
# 206 SNode_136 {false, true}
# 207 SNode_137 {false, true}
# 208 GOAL_142 {false, true}
# 209 GOAL_143 {false, true}
# 210 GOAL_146 {false, true}
# 211 RApp11 {false, true}
# 212 RApp12 {false, true}
# 213 RApp13 {false, true}
# 214 GOAL_147 {false, true}
# 215 TRY76 {false, true}
# 216 GOAL_149 {false, true}
# 217 APPLY77 {false, true}
# 218 GOAL_150 {false, true}
# 219 GRAV78 {false, true}
# 220 SNode_151 {false, true}
# 221 GOAL_153 {false, true}
# 222 SNode_155 {false, true}
BAYES
223
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
223
1 0 
1 1 
1 2 
1 3 
1 4 
1 5 
1 6 
3 7 6 1
1 8 
2 9 8
3 10 9 7
1 11 
1 12 
1 13 
1 14 
1 15 
1 16 
1 17 
1 18 
1 19 
1 20 
1 21 
1 22 
3 23 22 18
1 24 
3 25 24 23
1 26 
3 27 26 25
1 28 
3 29 28 17
1 30 
3 31 30 13
1 32 
1 33 
3 34 33 1
4 35 34 32 31
1 36 
3 37 36 13
3 38 37 35
1 39 
3 40 39 0
1 41 
2 42 41
5 43 42 40 4 3
1 44 
3 45 44 43
1 46 
4 47 46 45 19
1 48 
3 49 48 47
1 50 
4 51 50 49 43
1 52 
4 53 52 51 38
2 54 41
2 55 41
2 56 41
1 57 
3 58 57 53
3 59 58 26
1 60 
3 61 60 12
3 62 30 12
1 63 
1 64 
4 65 64 49 43
1 66 
3 67 66 65
1 68 
4 69 68 67 5
1 70 
3 71 70 69
1 72 
4 73 72 71 65
1 74 
3 75 74 73
1 76 
4 77 76 75 53
1 78 
3 79 78 77
3 80 30 11
4 81 80 32 10
1 82 
4 83 82 81 51
1 84 
4 85 84 83 75
3 86 85 78
1 87 
3 88 87 51
1 89 
4 90 89 88 75
3 91 90 78
1 92 
4 93 92 62 51
1 94 
4 95 94 93 75
3 96 95 78
1 97 
7 98 97 96 91 86 79 75
1 99 
5 100 99 96 95 2
1 101 
4 102 101 100 98
3 103 102 63
3 104 101 100
3 105 104 39
3 106 105 103
1 107 
2 108 107
3 109 108 106
1 110 
3 111 110 109
1 112 
3 113 112 111
1 114 
3 115 114 113
1 116 
4 117 116 115 109
1 118 
3 119 118 117
2 120 107
3 121 119 57
3 122 121 26
3 123 83 57
3 124 123 26
1 125 
5 126 125 79 77 58
4 127 99 86 85
4 128 99 91 90
1 129 
4 130 129 115 109
1 131 
4 132 131 130 29
1 133 
1 134 
2 135 134
6 136 135 133 132 15 14
2 137 134
2 138 134
4 139 138 133 14
1 140 
4 141 140 132 130
1 142 
5 143 142 130 61 18
1 144 
3 145 144 143
4 146 143 140 130
1 147 
3 148 147 117
1 149 
3 150 149 117
1 151 
5 152 151 143 132 130
1 153 
4 154 153 152 109
1 155 
3 156 155 154
3 157 156 68
3 158 157 70
1 159 
4 160 159 158 154
1 161 
3 162 161 160
3 163 161 160
1 164 
3 165 164 163
1 166 
3 167 166 163
1 168 
3 169 168 163
3 170 167 78
3 171 170 169
1 172 
3 173 172 165
3 174 172 165
3 175 174 78
1 176 
6 177 176 175 174 146 145
3 178 173 78
1 179 
4 180 179 173 136
1 181 
5 182 181 180 178 141
6 183 178 176 173 141 139
1 184 
3 185 184 163
3 186 185 78
1 187 
6 188 187 186 185 150 2
1 189 
6 190 189 186 171 163 119
1 191 
4 192 191 171 163
3 193 164 162
3 194 166 162
3 195 168 162
3 196 194 78
3 197 196 195
3 198 193 172
3 199 193 172
3 200 199 78
6 201 200 199 176 146 145
3 202 198 78
6 203 202 198 187 141 136
6 204 202 198 176 141 139
3 205 185 78
6 206 205 197 189 162 119
4 207 197 191 162
4 208 192 177 101
4 209 201 177 101
4 210 207 201 101
3 211 208 63
3 212 209 39
3 213 210 63
4 214 213 212 211
1 215 
3 216 215 214
1 217 
5 218 217 216 119 23
1 219 
3 220 219 218
3 221 184 162
6 222 221 205 150 99 2
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.5 0.5
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
2 0.02 0.98
4 1.0 0.0001 0.0 0.9999
8 0.8 0.0 0.0 0.0 0.2 1.0 1.0 1.0
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.02 0.98
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
2 0.1 0.9
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
16 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9999
2 0.5 0.5
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 0.8 0.0 0.0 0.0 0.2 1.0 1.0 1.0
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.7 0.3
4 0.8 0.0 0.2 1.0
32 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
4 0.8 0.0 0.2 1.0
4 0.9 0.0 0.1 1.0
4 0.9 0.0 0.1 1.0
2 0.3 0.7
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
2 0.1 0.9
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.2 0.8
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.6 0.4
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
128 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
32 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.6 0.4
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 0.8 0.0 0.0 0.0 0.2 1.0 1.0 1.0
2 0.1 0.9
4 0.95 0.0 0.05 1.0
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
4 0.9 0.0 0.1 1.0
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
2 0.5 0.5
32 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
16 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
16 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
16 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.00007 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.99993
2 0.5 0.5
16 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
2 0.646 0.354
4 1.0 0.0 0.0 1.0
64 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
4 0.8 0.0 0.2 1.0
4 0.2 1.0 0.8 0.0
16 0.8 0.8 0.8 0.8 0.8 0.00008 0.8 0.8 0.2 0.2 0.2 0.2 0.2 0.99992 0.2 0.2
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.3 0.7
32 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.3 0.7
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.7 0.3
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.2 0.8
32 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.6 0.4
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 0.8 0.0 0.0 0.0 0.2 1.0 1.0 1.0
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.7 0.3
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.1 0.9
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.4 0.6
32 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
2 0.5 0.5
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
2 0.5 0.5
16 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 0.8 0.0 0.0 0.0 0.2 1.0 1.0 1.0
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
16 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
16 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
8 1.0 1.0 1.0 0.0001 0.0 0.0 0.0 0.9999
16 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 1.0 1.0 1.0 1.0 1.0 1.0 1.0
2 0.5 0.5
8 0.7 0.7 0.7 0.00007 0.3 0.3 0.3 0.99993
2 0.5 0.5
32 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.99992
2 0.5 0.5
8 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.99991
8 0.8 0.8 0.8 0.00008 0.2 0.2 0.2 0.99992
64 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.00009 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.99991
