# 0 N0_7muVerMo {StrongUp, WeakUp, Neutral, Down}
# 1 SubjVertMo {StronUp, WeakUp, Neutral, Down}
# 2 QGVertMotion {StrongUp, WeakUp, Neutral, Down}
# 3 CombVerMo {StrongUp, WeakUp, Neutral, Down}
# 4 AreaMeso_ALS {StrongUp, WeakUp, Neutral, Down}
# 5 SatContMoist {VeryWet, Wet, Neutral, Dry}
# 6 RaoContMoist {VeryWet, Wet, Neutral, Dry}
# 7 CombMoisture {VeryWet, Wet, Neutral, Dry}
# 8 AreaMoDryAir {VeryWet, Wet, Neutral, Dry}
# 9 VISCloudCov {Cloudy, PC, Clear}
# 10 IRCloudCover {Cloudy, PC, Clear}
# 11 CombClouds {Cloudy, PC, Clear}
# 12 CldShadeOth {Cloudy, PC, Clear}
# 13 AMInstabMt {None, Weak, Strong}
# 14 InsInMt {None, Weak, Strong}
# 15 WndHodograph {DCVZFavor, StrongWest, Westerly, Other}
# 16 OutflowFrMt {None, Weak, Strong}
# 17 MorningBound {None, Weak, Strong}
# 18 Boundaries {None, Weak, Strong}
# 19 CldShadeConv {None, Some, Marked}
# 20 CompPlFcst {IncCapDecIns, LittleChange, DecCapIncIns}
# 21 CapChange {Decreasing, LittleChange, Increasing}
# 22 LoLevMoistAd {StrongPos, WeakPos, Neutral, Negative}
# 23 InsChange {Decreasing, LittleChange, Increasing}
# 24 MountainFcst {XNIL, SIG, SVR}
# 25 Date {May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15}
# 26 Scenario {A, B, C, D, E, F, G, H, I, J, K}
# 27 ScenRelAMCIN {AB, CThruK}
# 28 MorningCIN {None, PartInhibit, Stifling, TotalInhibit}
# 29 AMCINInScen {LessThanAve, Average, MoreThanAve}
# 30 CapInScen {LessThanAve, Average, MoreThanAve}
# 31 ScenRelAMIns {ABI, CDEJ, F, G, H, K}
# 32 LIfr12ZDENSd {LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8}
# 33 AMDewptCalPl {Instability, Neutral, Stability}
# 34 AMInsWliScen {LessUnstable, Average, MoreUnstable}
# 35 InsSclInScen {LessUnstable, Average, MoreUnstable}
# 36 ScenRel3_4 {ACEFK, B, D, GJ, HI}
# 37 LatestCIN {None, PartInhibit, Stifling, TotalInhibit}
# 38 LLIW {Unfavorable, Weak, Moderate, Strong}
# 39 CurPropConv {None, Slight, Moderate, Strong}
# 40 ScnRelPlFcst {A, B, C, D, E, F, G, H, I, J, K}
# 41 PlainsFcst {XNIL, SIG, SVR}
# 42 N34StarFcst {XNIL, SIG, SVR}
# 43 R5Fcst {XNIL, SIG, SVR}
# 44 Dewpoints {LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other}
# 45 LowLLapse {CloseToDryAd, Steep, ModerateOrLe, Stable}
# 46 MeanRH {VeryMoist, Average, Dry}
# 47 MidLLapse {CloseToDryAd, Steep, ModerateOrLe}
# 48 MvmtFeatures {StrongFront, MarkedUpper, OtherRapid, NoMajor}
# 49 RHRatio {MoistMDryL, DryMMoistL, Other}
# 50 SfcWndShfDis {DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other}
# 51 SynForcng {SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange}
# 52 TempDis {QStationary, Moving, None, Other}
# 53 WindAloft {LV, SWQuad, NWQuad, AllElse}
# 54 WindFieldMt {Westerly, LVorOther}
# 55 WindFieldPln {LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl}
BAYES
56
4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 4 3 3 3 3 3 3 4 3 3 6 11 2 4 3 3 6 4 3 3 3 5 4 4 4 11 3 3 3 7 4 3 3 4 3 7 5 4 4 2 6
56
1 0 
1 1 
1 2 
4 3 2 1 0
2 4 3
1 5 
1 6 
3 7 6 5
3 8 7 4
1 9 
1 10 
3 11 10 9
4 12 11 8 4
1 13 
3 14 13 12
1 15 
3 16 15 14
1 17 
4 18 17 16 15
3 19 15 14
5 20 19 18 12 4
2 21 20
1 22 
3 23 22 20
2 24 14
1 25 
2 26 25
2 27 26
1 28 
3 29 28 27
3 30 29 21
2 31 26
1 32 
1 33 
4 34 33 32 31
3 35 34 23
2 36 26
1 37 
1 38 
3 39 38 37
2 40 26
5 41 40 39 35 30
3 42 41 36
3 43 42 24
2 44 26
2 45 26
2 46 26
2 47 26
2 48 26
2 49 26
2 50 26
2 51 26
2 52 26
2 53 26
2 54 26
2 55 26
4 0.25 0.25 0.25 0.25
4 0.15 0.15 0.5 0.2
4 0.15 0.15 0.5 0.2
256 1 0.9 0.7 0.2 0.9 0.7 0.15 0.1 0.7 0.15 0.2 0.1 0.2 0.1 0.1 0.1 0.9 0.7 0.15 0.1 0.7 0 0 0 0.15 0 0 0 0.1 0 0 0 0.7 0.15 0.2 0.1 0.15 0 0 0 0.2 0 0 0 0.1 0 0 0 0.2 0.1 0.1 0.1 0.1 0 0 0 0.1 0 0 0 0.1 0 0 0 0 0.1 0.2 0.5 0.1 0.3 0.7 0.35 0.2 0.7 0.6 0.2 0.5 0.35 0.2 0.1 0.1 0.3 0.7 0.35 0.3 1 0.7 0.2 0.7 0.7 0.3 0.15 0.35 0.2 0.15 0.1 0.2 0.7 0.6 0.2 0.7 0.7 0.3 0.15 0.6 0.3 0 0 0.2 0.15 0 0 0.5 0.35 0.2 0.1 0.35 0.2 0.15 0.1 0.2 0.15 0 0 0.1 0.1 0 0 0 0 0.1 0.2 0 0 0.15 0.45 0.1 0.15 0.2 0.6 0.2 0.45 0.6 0.2 0 0 0.15 0.45 0 0 0.3 0.7 0.15 0.3 0.7 0.5 0.45 0.7 0.5 0.2 0.1 0.15 0.2 0.6 0.15 0.3 0.7 0.5 0.2 0.7 1 0.7 0.6 0.5 0.7 0.3 0.2 0.45 0.6 0.2 0.45 0.7 0.5 0.2 0.6 0.5 0.7 0.3 0.2 0.2 0.3 0 0 0 0 0.1 0 0 0 0.1 0 0 0 0.1 0.1 0.1 0.1 0.6 0 0 0 0.1 0 0 0 0.1 0 0 0 0.35 0.1 0.1 0.35 0.7 0 0 0 0.1 0 0 0 0.35 0 0 0 0.3 0.1 0.35 0.3 0.7 0.1 0.1 0.1 0.6 0.1 0.1 0.35 0.7 0.1 0.35 0.3 0.7 0.6 0.7 0.7 1
16 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
4 0.15 0.2 0.4 0.25
4 0.15 0.2 0.4 0.25
64 0.9 0.55 0.25 0.25 0.6 0.15 0.1 0.25 0.3 0.05 0 0.25 0.25 0.1 0 0.25 0.1 0.4 0.3 0.25 0.35 0.6 0.35 0.25 0.5 0.4 0.15 0.25 0.35 0.3 0.1 0.25 0 0.05 0.35 0.25 0.05 0.2 0.5 0.25 0.2 0.45 0.7 0.25 0.25 0.3 0.4 0.25 0 0 0.1 0.25 0 0.05 0.05 0.25 0 0.1 0.15 0.25 0.15 0.3 0.5 0.25
64 0.99 0.8 0.7 0.2 0.7 0.35 0.2 0.05 0.2 0.01 0.01 0 0 0 0 0 0.01 0.2 0.29 0.74 0.29 0.55 0.6 0.4 0.55 0.39 0.09 0.05 0.25 0.02 0 0 0 0 0.01 0.06 0.01 0.1 0.2 0.45 0.24 0.55 0.8 0.5 0.55 0.43 0.3 0.01 0 0 0 0 0 0 0 0.1 0.01 0.05 0.1 0.45 0.2 0.55 0.7 0.99
3 0.1 0.5 0.4
3 0.15 0.45 0.4
27 0.95 0.45 0.1 0.85 0.1 0.02 0.8 0.05 0 0.04 0.52 0.4 0.13 0.8 0.28 0.1 0.45 0.02 0.01 0.03 0.5 0.02 0.1 0.7 0.1 0.5 0.98
144 1 0.92 0.88 0.74 0.65 0.5 0.2 0.01 0.03 0.05 0.01 0 0.85 0.95 0.9 0.42 0.85 0.7 0.01 0 0 0 0.01 0 0.85 0.6 0.93 0.4 0.55 0.4 0.01 0.05 0.25 0 0 0 0.8 0.8 0.78 0.25 0.15 0.01 0.15 0.1 0.1 0 0 0 0 0.08 0.12 0.25 0.34 0.48 0.78 0.89 0.85 0.45 0.3 0.2 0.14 0.05 0.09 0.55 0.15 0.29 0.74 0.5 0.4 0.15 0.29 0.1 0.15 0.39 0.07 0.5 0.43 0.55 0.74 0.65 0.35 0.05 0.04 0.1 0.2 0.18 0.2 0.6 0.75 0.9 0.4 0.4 0.25 0.02 0.01 0 0 0 0 0.01 0.01 0.02 0.02 0.1 0.12 0.5 0.69 0.8 0.01 0 0.01 0.03 0 0.01 0.25 0.5 0.6 0.85 0.7 0.9 0 0.01 0 0.1 0.02 0.05 0.25 0.3 0.4 0.95 0.96 0.9 0 0.02 0.02 0.15 0.1 0.09 0.45 0.5 0.65 0.98 0.99 1
3 0.333333 0.333333 0.333334
27 0.9 0.6 0.5 0.01 0 0 0 0 0 0.1 0.39 0.35 0.4 0.4 0.15 0.05 0 0 0 0.01 0.15 0.59 0.6 0.85 0.95 1 1
4 0.3 0.25 0.25 0.2
36 1 0.5 0.05 1 0.15 0.01 1 0.35 0.1 1 0.8 0.6 0 0.4 0.45 0 0.4 0.15 0 0.6 0.25 0 0.19 0.3 0 0.1 0.5 0 0.45 0.84 0 0.05 0.65 0 0.01 0.1
3 0.5 0.35 0.15
108 0.5 0.3 0 0.3 0.1 0 0.1 0.05 0 0.75 0.15 0 0.45 0.1 0 0.25 0.05 0 0.8 0.15 0 0.35 0.05 0 0.25 0.05 0 0.7 0.4 0.02 0.25 0.2 0.01 0.05 0.05 0.01 0.48 0.63 0.55 0.5 0.5 0.4 0.25 0.2 0.15 0.22 0.7 0.5 0.45 0.75 0.4 0.4 0.5 0.2 0.18 0.7 0.7 0.5 0.8 0.5 0.35 0.45 0.2 0.28 0.55 0.73 0.6 0.65 0.5 0.35 0.3 0.2 0.02 0.07 0.45 0.2 0.4 0.6 0.65 0.75 0.85 0.03 0.15 0.5 0.1 0.15 0.6 0.35 0.45 0.8 0.02 0.15 0.3 0.15 0.15 0.5 0.4 0.5 0.8 0.02 0.05 0.25 0.15 0.15 0.49 0.6 0.65 0.79
36 1 0.3 0 1 0.2 0 1 0.5 0.1 1 0.8 0.5 0 0.6 0.3 0 0.7 0.2 0 0.46 0.5 0 0.19 0.38 0 0.1 0.7 0 0.1 0.8 0 0.04 0.4 0 0.01 0.12
324 0.4 0.65 0.7 0.1 0.45 0.6 0.05 0.25 0.55 0.35 0.55 0.65 0.05 0.35 0.55 0.03 0.2 0.5 0.3 0.4 0.55 0.01 0.2 0.45 0.01 0.12 0.4 0.4 0.7 0.7 0.25 0.55 0.65 0.15 0.4 0.6 0.35 0.65 0.6 0.1 0.45 0.6 0.05 0.3 0.55 0.3 0.5 0.5 0.05 0.35 0.48 0.04 0.2 0.45 0.45 0.6 0.75 0.4 0.45 0.7 0.35 0.25 0.65 0.4 0.55 0.65 0.25 0.4 0.65 0.2 0.2 0.6 0.3 0.45 0.55 0.15 0.3 0.55 0.13 0.15 0.5 0.6 0.65 0.85 0.4 0.5 0.8 0.2 0.3 0.75 0.5 0.6 0.78 0.3 0.45 0.75 0.15 0.25 0.7 0.35 0.5 0.7 0.15 0.35 0.65 0.1 0.2 0.6 0.35 0.25 0.27 0.35 0.3 0.3 0.3 0.5 0.33 0.35 0.25 0.3 0.35 0.35 0.3 0.25 0.5 0.3 0.3 0.25 0.35 0.25 0.4 0.35 0.2 0.43 0.35 0.35 0.22 0.27 0.3 0.3 0.3 0.35 0.45 0.35 0.35 0.25 0.35 0.35 0.35 0.3 0.3 0.5 0.33 0.3 0.25 0.35 0.6 0.35 0.32 0.27 0.45 0.35 0.3 0.35 0.23 0.3 0.4 0.26 0.3 0.45 0.32 0.35 0.3 0.3 0.4 0.4 0.3 0.4 0.4 0.35 0.35 0.3 0.35 0.35 0.4 0.3 0.35 0.4 0.4 0.25 0.3 0.14 0.3 0.4 0.17 0.5 0.45 0.23 0.25 0.3 0.18 0.35 0.4 0.2 0.45 0.5 0.25 0.25 0.3 0.24 0.4 0.4 0.28 0.35 0.45 0.3 0.25 0.1 0.03 0.55 0.25 0.1 0.65 0.25 0.12 0.3 0.2 0.05 0.6 0.3 0.15 0.72 0.3 0.2 0.4 0.35 0.1 0.74 0.4 0.2 0.79 0.45 0.25 0.25 0.08 0.03 0.45 0.15 0.05 0.5 0.15 0.05 0.3 0.1 0.05 0.55 0.2 0.1 0.65 0.2 0.12 0.4 0.25 0.15 0.35 0.3 0.2 0.69 0.35 0.2 0.25 0.05 0.02 0.3 0.15 0.04 0.35 0.3 0.03 0.25 0.15 0.05 0.35 0.2 0.05 0.4 0.4 0.05 0.35 0.25 0.1 0.5 0.3 0.15 0.52 0.45 0.1 0.15 0.05 0.01 0.3 0.1 0.03 0.3 0.25 0.02 0.25 0.1 0.04 0.35 0.15 0.05 0.4 0.25 0.05 0.4 0.2 0.06 0.45 0.25 0.07 0.55 0.35 0.1
9 0 0 1 0 1 0 1 0 0
4 0.12 0.28 0.3 0.3
36 0 0.5 0.2 0.25 0.05 0 0.8 0.35 0.15 0.1 0.05 0.9 0.05 0.4 0.6 0.5 0.15 0.12 0.16 0.5 0.5 0.4 0.15 0.09 0.95 0.1 0.2 0.25 0.8 0.88 0.04 0.15 0.35 0.5 0.8 0.01
9 1 0.48 0.2 0 0.5 0.5 0 0.02 0.3
6 0.254098 0.131148 0.106557 0.213115 0.07377 0.221312
66 0.1 0.05 0.04 0.04 0.04 0.05 0.16 0.16 0.13 0.13 0.11 0.11 0.1 0.09 0.1 0.09 0.1 0.1 0.08 0.09 0.08 0.07 0.07 0.08 0.08 0.12 0.15 0.2 0.17 0.11 0.01 0.02 0.03 0.08 0.05 0.02 0.08 0.13 0.14 0.06 0.1 0.11 0.1 0.06 0.04 0.05 0.05 0.06 0.09 0.07 0.06 0.07 0.07 0.08 0.03 0.11 0.15 0.13 0.14 0.11 0.17 0.1 0.08 0.08 0.1 0.17
22 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
4 0.15 0.57 0.2 0.08
24 1 0.75 0.6 0.3 0.25 0.01 0 0 0 0.25 0.37 0.6 0.45 0.4 0.1 0.03 0 0 0.03 0.1 0.3 0.59 0.9 0.97
27 1 0.98 0.35 0.75 0.03 0 0.3 0 0 0 0.02 0.35 0.25 0.94 0.25 0.35 0.02 0 0 0 0.3 0 0.03 0.75 0.35 0.98 1
66 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
4 0.1 0.52 0.3 0.08
3 0.3 0.25 0.45
216 0.6 0.4 0.35 0.3 0.35 0.3 0.3 0.15 0.07 0.15 0.1 0.1 0.06 0.03 0 0.07 0.02 0.05 0.01 0.01 0 0.02 0.01 0.02 0.85 0.7 0.55 0.5 0.4 0.4 0.5 0.25 0.2 0.2 0.15 0.25 0.2 0.2 0.05 0.13 0.05 0.1 0.05 0.05 0 0.04 0.03 0.04 0.95 0.9 0.85 0.75 0.58 0.5 0.75 0.6 0.5 0.15 0.4 0.3 0.5 0.45 0.25 0.1 0.15 0.15 0.35 0.25 0.04 0.07 0.08 0.1 0.3 0.3 0.35 0.4 0.45 0.55 0.3 0.3 0.38 0.35 0.25 0.35 0.21 0.17 0.05 0.23 0.18 0.22 0.04 0.04 0.02 0.18 0.09 0.1 0.13 0.2 0.4 0.3 0.5 0.5 0.3 0.5 0.6 0.6 0.45 0.5 0.4 0.3 0.35 0.47 0.25 0.35 0.2 0.18 0.05 0.26 0.17 0.16 0.04 0.08 0.13 0.2 0.4 0.43 0.2 0.3 0.43 0.7 0.45 0.5 0.4 0.4 0.5 0.75 0.35 0.35 0.35 0.4 0.16 0.3 0.32 0.25 0.1 0.3 0.3 0.3 0.2 0.15 0.4 0.55 0.55 0.5 0.65 0.55 0.73 0.8 0.95 0.7 0.8 0.73 0.95 0.95 0.98 0.8 0.9 0.88 0.02 0.1 0.05 0.2 0.1 0.1 0.2 0.25 0.2 0.2 0.4 0.25 0.4 0.5 0.6 0.4 0.7 0.55 0.75 0.77 0.95 0.7 0.8 0.8 0.01 0.02 0.02 0.05 0.02 0.07 0.05 0.1 0.07 0.15 0.15 0.2 0.1 0.15 0.25 0.15 0.5 0.5 0.3 0.35 0.8 0.63 0.6 0.65
27 1 0.9 0.4 0.6 0.15 0 0.25 0 0 0 0.1 0.35 0.4 0.7 0.4 0.35 0.1 0 0 0 0.25 0 0.15 0.6 0.4 0.9 1
55 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0
4 0.4 0.4 0.15 0.05
4 0.12 0.32 0.38 0.18
64 0.7 0.9 0.95 1 0.1 0.65 0.75 0.95 0.01 0.25 0.4 0.75 0 0.01 0.2 0.5 0.28 0.09 0.05 0 0.5 0.25 0.23 0.05 0.14 0.35 0.4 0.2 0.02 0.15 0.3 0.35 0.02 0.01 0 0 0.3 0.09 0.02 0 0.35 0.3 0.18 0.05 0.18 0.33 0.35 0.1 0 0 0 0 0.1 0.01 0 0 0.5 0.1 0.02 0 0.8 0.51 0.15 0.05
121 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
1188 0.75 0.7 0.5 0.4 0.5 0.3 0.2 0.16 0.35 0.3 0.25 0.55 0.85 0.72 0.55 0.4 0.75 0.55 0.4 0.2 0.9 0.85 0.73 0.62 0.81 0.72 0.65 0.58 0.87 0.8 0.72 0.6 0.85 0.55 0.25 0.2 0.88 0.85 0.75 0.65 0.7 0.5 0.3 0.23 0.27 0.15 0.1 0.75 0.6 0.45 0.35 0.6 0.55 0.4 0.3 0.93 0.85 0.7 0.5 0.85 0.65 0.5 0.4 0.65 0.45 0.3 0.38 0.75 0.63 0.35 0.2 0.6 0.43 0.22 0.13 0.9 0.8 0.6 0.5 0.72 0.6 0.48 0.3 0.92 0.85 0.76 0.67 0.8 0.35 0.25 0.45 0.35 0.25 0.2 0.9 0.82 0.75 0.6 0.8 0.48 0.35 0.25 0.92 0.82 0.6 0.45 0.75 0.55 0.4 0.3 0.99 0.93 0.85 0.7 0.9 0.8 0.65 0.52 0.8 0.68 0.45 0.7 0.9 0.82 0.75 0.65 0.85 0.72 0.6 0.5 0.96 0.9 0.18 0.75 0.65 0.45 0.35 0.35 0.28 0.23 0.18 0.25 0.22 0.75 0.6 0.85 0.75 0.65 0.52 0.72 0.6 0.5 0.4 0.91 0.78 0.7 0.57 0.82 0.74 0.6 0.5 0.85 0.8 0.66 0.54 0.6 0.35 0.25 0.22 0.92 0.85 0.75 0.63 0.65 0.45 0.35 0.45 0.4 0.3 0.2 0.65 0.58 0.45 0.35 0.55 0.48 0.38 0.23 0.88 0.82 0.72 0.55 0.85 0.62 0.5 0.35 0.78 0.6 0.6 0.28 0.75 0.55 0.35 0.15 0.65 0.45 0.18 0.1 1 0.7 0.6 0.47 0.75 0.6 0.48 0.35 0.95 0.9 0.75 0.62 0.7 0.7 0.45 0.8 0.65 0.45 0.3 0.9 0.8 0.7 0.55 0.52 0.42 0.25 0.15 0.92 0.85 0.78 0.69 0.88 0.85 0.74 0.3 0.98 0.91 0.8 0.65 0.94 0.85 0.6 0.5 0.85 0.77 0.8 0.7 0.9 0.8 0.68 0.55 0.88 0.74 0.58 0.5 0.97 0.19 0.15 0.75 0.6 0.35 0.2 0.5 0.4 0.3 0.23 0.4 0.85 0.72 0.55 0.82 0.7 0.55 0.45 0.55 0.45 0.35 0.25 0.8 0.75 0.6 0.48 0.65 0.45 0.25 0.15 0.84 0.77 0.62 0.25 0.5 0.3 0.25 0.2 0.9 0.86 0.78 0.7 0.75 0.68 0.3 0.45 0.35 0.25 0.18 0.75 0.65 0.45 0.3 0.6 0.5 0.4 0.25 0.85 0.8 0.7 0.5 0.75 0.6 0.53 0.35 0.55 0.97 0.88 0.75 0.92 0.82 0.67 0.58 0.85 0.7 0.57 0.4 0.83 0.73 0.62 0.5 0.77 0.68 0.5 0.3 0.95 0.88 0.8 0.82 0.7 0.58 0.45 0.65 0.45 0.35 0.25 0.95 0.9 0.75 0.65 0.86 0.83 0.72 0.63 0.9 0.83 0.75 0.65 0.88 0.82 0.47 0.28 0.9 0.88 0.7 0.55 0.8 0.6 0.35 0.25 0.65 0.93 0.88 0.8 0.93 0.85 0.7 0.55 0.9 0.75 0.5 0.38 0.2 0.25 0.4 0.45 0.3 0.4 0.45 0.47 0.2 0.25 0.28 0.3 0.1 0.18 0.25 0.3 0.1 0.22 0.3 0.4 0.06 0.1 0.25 0.35 0.17 0.25 0.3 0.36 0.13 0.19 0.27 0.38 0.14 0.25 0.35 0.37 0.1 0.12 0.15 0.2 0.2 0.3 0.4 0.42 0.1 0.16 0.2 0.2 0.33 0.42 0.45 0.3 0.34 0.4 0.45 0.04 0.1 0.2 0.3 0.07 0.2 0.27 0.3 0.15 0.25 0.3 0.5 0.2 0.3 0.53 0.65 0.28 0.4 0.58 0.62 0.06 0.13 0.25 0.28 0.2 0.25 0.26 0.35 0.06 0.1 0.17 0.23 0.15 0.35 0.4 0.25 0.3 0.3 0.3 0.08 0.13 0.18 0.27 0.14 0.29 0.35 0.42 0.06 0.13 0.3 0.38 0.15 0.3 0.38 0.45 0.01 0.06 0.12 0.24 0.07 0.15 0.24 0.33 0.13 0.2 0.35 0.25 0.08 0.15 0.2 0.27 0.1 0.2 0.26 0.32 0.03 0.08 0.3 0.2 0.25 0.35 0.4 0.3 0.37 0.4 0.45 0.15 0.17 0.15 0.22 0.09 0.15 0.22 0.26 0.14 0.2 0.25 0.3 0.05 0.2 0.28 0.4 0.16 0.22 0.34 0.42 0.13 0.17 0.27 0.36 0.2 0.3 0.34 0.35 0.06 0.12 0.17 0.25 0.22 0.3 0.35 0.35 0.36 0.38 0.4 0.3 0.32 0.35 0.4 0.3 0.35 0.35 0.3 0.1 0.15 0.22 0.32 0.1 0.28 0.34 0.45 0.15 0.28 0.3 0.57 0.2 0.35 0.5 0.65 0.27 0.4 0.62 0.65 0 0.2 0.24 0.3 0.15 0.2 0.26 0.32 0.04 0.08 0.2 0.28 0.2 0.2 0.32 0.1 0.2 0.3 0.3 0.08 0.15 0.2 0.3 0.25 0.3 0.4 0.45 0.08 0.14 0.21 0.29 0.11 0.14 0.24 0.45 0.02 0.08 0.16 0.28 0.05 0.12 0.25 0.33 0.09 0.13 0.16 0.25 0.08 0.16 0.24 0.3 0.08 0.16 0.25 0.3 0.02 0.18 0.2 0.2 0.3 0.4 0.45 0.2 0.28 0.34 0.4 0.08 0.1 0.17 0.27 0.1 0.17 0.25 0.3 0.2 0.25 0.3 0.35 0.17 0.2 0.3 0.39 0.25 0.4 0.57 0.63 0.12 0.17 0.3 0.36 0.2 0.25 0.3 0.32 0.08 0.1 0.16 0.22 0.22 0.22 0.35 0.35 0.37 0.4 0.4 0.2 0.28 0.4 0.45 0.25 0.25 0.35 0.48 0.13 0.16 0.22 0.35 0.18 0.29 0.32 0.43 0.25 0.02 0.1 0.2 0.06 0.14 0.24 0.3 0.1 0.18 0.28 0.38 0.1 0.15 0.22 0.28 0.1 0.15 0.22 0.28 0.04 0.1 0.16 0.13 0.2 0.25 0.3 0.2 0.3 0.3 0.35 0.04 0.08 0.19 0.32 0.12 0.14 0.24 0.32 0.1 0.16 0.24 0.33 0.11 0.16 0.3 0.4 0.08 0.1 0.22 0.3 0.12 0.25 0.4 0.45 0.2 0.06 0.1 0.17 0.06 0.12 0.22 0.3 0.07 0.15 0.27 0.32 0.05 0.05 0.1 0.15 0.2 0.3 0.35 0.37 0.45 0.45 0.47 0.15 0.05 0.1 0.2 0.3 0.15 0.23 0.3 0.4 0.04 0.05 0.02 0.03 0.02 0.03 0.05 0.06 0 0.01 0.01 0.02 0.01 0.2 0.4 0.43 0.02 0.03 0.1 0.15 0.1 0.2 0.3 0.35 0.63 0.69 0.7 0.05 0.07 0.13 0.2 0.1 0.11 0.2 0.25 0.03 0.05 0.1 0.2 0.08 0.15 0.23 0.3 0.2 0.3 0.4 0.12 0.05 0.07 0.12 0.15 0.12 0.17 0.2 0.25 0.04 0.07 0.15 0.22 0.08 0.15 0.26 0.35 0.02 0.05 0.07 0.1 0.05 0.3 0.35 0.3 0.35 0.45 0.5 0.02 0.05 0.07 0.13 0.06 0.23 0.3 0.33 0.02 0.05 0.1 0.17 0.1 0.15 0.22 0.25 0 0.01 0.03 0.06 0.03 0.05 0.11 0.15 0.07 0.12 0.2 0.05 0.02 0.03 0.05 0.08 0.05 0.08 0.14 0.18 0.01 0.02 0.52 0.05 0.1 0.2 0.25 0.35 0.35 0.37 0.37 0.6 0.61 0.1 0.18 0.06 0.1 0.13 0.22 0.14 0.2 0.25 0.3 0.04 0.02 0.02 0.03 0.02 0.04 0.06 0.08 0.02 0.03 0.07 0.1 0.2 0.35 0.41 0.43 0.02 0.03 0.08 0.12 0.13 0.25 0.3 0.2 0.24 0.32 0.4 0.05 0.1 0.2 0.25 0.15 0.17 0.27 0.47 0.02 0.03 0.06 0.13 0.05 0.1 0.16 0.2 0.07 0.12 0.1 0.15 0.05 0.1 0.15 0.2 0.08 0.15 0.2 0.25 0 0.1 0.16 0.23 0.1 0.2 0.26 0.33 0.01 0.02 0.05 0.1 0.1 0.1 0.23 0.1 0.15 0.25 0.4 0.02 0.05 0.1 0.15 0.23 0.28 0.35 0.4 0 0.01 0.01 0.02 0.01 0.01 0.02 0.25 0 0.01 0.04 0.07 0.01 0.03 0.15 0.17 0.06 0.1 0.04 0.05 0.02 0.04 0.08 0.15 0.04 0.1 0.17 0.2 0.01 0.63 0.65 0.05 0.1 0.25 0.35 0.3 0.32 0.36 0.37 0.52 0.05 0.11 0.18 0.08 0.13 0.2 0.25 0.25 0.3 0.35 0.4 0.03 0.05 0.1 0.13 0.1 0.15 0.18 0.22 0.04 0.06 0.08 0.39 0.3 0.45 0.45 0.48 0.02 0.04 0.06 0.08 0.03 0.1 0.35 0.2 0.28 0.35 0.42 0.05 0.07 0.15 0.25 0.15 0.25 0.25 0.27 0.02 0.04 0.08 0.15 0.07 0.11 0.15 0.22 0.2 0.01 0.02 0.05 0.02 0.04 0.09 0.12 0.05 0.12 0.15 0.22 0.07 0.12 0.16 0.22 0.13 0.17 0.28 0.42 0.01 0.02 0.04 0.05 0.1 0.17 0.25 0.15 0.25 0.35 0.4 0.01 0.02 0.06 0.03 0.02 0.03 0.04 0.05 0 0.01 0.01 0.02 0.01 0.02 0.23 0.32 0.02 0.02 0.08 0.15 0.08 0.15 0.25 0.3 0.15 0.01 0.02 0.03 0.01 0.03 0.08 0.15 0.03 0.1 0.23 0.3
45 0.94 0.98 0.92 0.92 0.99 0.06 0.04 0.01 0.03 0.09 0.01 0 0 0.01 0.03 0.05 0.02 0.06 0.06 0.01 0.89 0.94 0.89 0.92 0.9 0.05 0.03 0.01 0.04 0.12 0.01 0 0.02 0.02 0 0.05 0.02 0.1 0.05 0.01 0.94 0.97 0.99 0.95 0.85
27 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1 1
77 0.04 0.05 0.4 0.13 0.15 0 0.5 0 0 0.1 0.1 0.05 0.07 0.25 0.22 0.2 0 0.27 0.02 0.02 0.45 0.1 0.15 0.15 0 0.18 0.2 0 0.15 0.1 0.7 0.1 0.1 0.05 0.1 0.15 0.07 0.18 0 0.02 0.05 0 0.05 0.2 0.19 0.3 0.05 0.34 0.11 0 0.02 0.5 0.2 0.26 0.05 0.3 0.27 0.02 0.03 0.11 0.98 0 0.2 0.04 0.02 0.1 0.22 0.06 0.13 0.03 0.05 0.02 0.04 0.13 0.04 0.02 0.35
44 0.04 0.07 0.35 0.4 0.45 0.01 0.78 0 0.22 0.13 0.09 0.25 0.31 0.47 0.4 0.35 0.35 0.19 0.02 0.4 0.4 0.4 0.35 0.31 0.14 0.13 0.15 0.45 0.03 0.33 0.3 0.35 0.33 0.36 0.31 0.04 0.07 0.05 0.19 0 0.65 0.08 0.12 0.18
33 0.33 0.4 0.05 0.1 0.05 1 0 0.4 0.2 0.05 0.2 0.5 0.4 0.45 0.5 0.65 0 0.07 0.55 0.45 0.55 0.4 0.17 0.2 0.5 0.4 0.3 0 0.93 0.05 0.35 0.4 0.4
33 0.25 0.25 0.4 0.43 0.02 0 0.84 0.25 0.41 0.23 0.16 0.55 0.5 0.38 0.37 0.38 0.1 0.16 0.31 0.29 0.42 0.28 0.2 0.25 0.22 0.2 0.6 0.9 0 0.44 0.3 0.35 0.56
44 0.25 0.05 0.1 0.18 0.02 0.05 0.1 0 0.2 0.04 0.5 0.55 0.1 0.3 0.38 0.02 0.07 0.25 0.6 0.1 0 0.35 0.2 0.1 0.3 0.34 0.26 0.05 0.15 0.1 0.2 0.04 0.09 0 0.75 0.3 0.1 0.7 0.83 0.5 0.3 0.5 0.92 0.06
33 0.05 0.1 0.4 0.2 0.8 0 0.6 0 0.1 0.4 0.15 0.5 0.5 0.15 0.45 0.05 0 0 0.7 0.7 0.4 0.45 0.45 0.4 0.45 0.35 0.15 1 0.4 0.3 0.2 0.2 0.4
77 0.65 0.65 0 0.12 0.06 0.1 0.02 0.01 0.02 0.06 0.05 0.05 0.05 0.65 0.02 0.14 0.1 0.05 0.1 0.1 0.08 0.13 0.1 0.1 0.2 0.02 0.04 0.1 0.05 0.15 0.5 0.04 0.05 0.08 0.1 0.02 0.02 0.04 0.02 0 0.4 0.3 0.02 0.39 0.04 0.02 0.06 0.45 0.25 0 0.35 0 0.01 0.6 0.13 0.07 0.07 0.05 0.27 0.4 0.56 0.33 0.23 0.02 0.14 0.15 0.01 0.01 0.02 0.1 0.07 0.12 0.2 0.11 0.05 0.06 0.1
55 0.35 0.06 0.1 0.35 0.15 0.15 0.15 0.25 0.25 0.01 0.2 0.25 0.1 0.27 0.2 0.15 0.1 0.1 0.25 0.2 0.05 0.2 0 0.06 0.4 0.1 0.1 0.05 0.1 0.25 0.15 0.01 0.35 0.35 0.3 0.08 0.25 0.15 0.15 0.25 0.15 0.2 0.05 0.15 0.05 0.48 0.15 0.1 0.45 0.55 0.4 0.1 0.2 0.88 0.1
44 0.13 0.15 0.12 0.1 0.04 0.05 0.03 0.05 0.8 0.1 0.2 0.15 0.15 0.1 0.15 0.04 0.12 0.03 0.4 0.19 0.05 0.3 0.1 0.25 0.35 0.4 0.82 0.75 0.84 0.5 0 0.4 0.3 0.62 0.45 0.43 0.35 0.1 0.08 0.1 0.05 0.01 0.45 0.2
44 0 0.2 0.05 0.03 0.07 0.5 0.25 0.2 0.2 0.96 0.03 0.95 0.3 0.09 0.32 0.66 0 0.3 0.14 0.41 0 0.08 0.01 0.2 0.59 0.42 0.02 0 0.25 0.43 0.1 0 0.33 0.04 0.3 0.27 0.23 0.25 0.5 0.2 0.23 0.29 0.04 0.56
22 0.8 0.35 0.75 0.7 0.65 0.15 0.7 0.3 0.5 0.01 0.7 0.2 0.65 0.25 0.3 0.35 0.85 0.3 0.7 0.5 0.99 0.3
66 0.05 0.08 0.1 0.1 0.43 0.6 0.25 0.04 0.2 0.6 0.1 0.6 0.6 0 0.15 0.1 0.07 0.01 0.02 0.3 0.08 0.05 0.02 0.02 0.75 0.2 0.15 0.01 0.3 0.04 0.05 0.07 0.1 0.1 0.1 0 0.05 0.06 0.12 0.01 0.8 0.37 0.03 0.05 0.23 0.2 0 0.3 0.06 0.2 0.03 0.1 0.07 0.2 0.2 0 0 0.15 0.2 0.2 0 0.4 0 0.01 0.02 0.5
