# 0 N5_d_f {1, 2}
# 1 N5_d_m {1, 2}
# 2 Z_72_a_f {f, m}
# 3 Z_72_d_f {f, m}
# 4 N72_d_f {1, 2}
# 5 N60_d_f {1, 2}
# 6 N60_d_m {1, 2}
# 7 Z_1_a_f {f, m}
# 8 Z_1_d_f {f, m}
# 9 N1_d_f {1, 2}
# 10 N61_d_f {1, 2}
# 11 N61_d_m {1, 2}
# 12 Z_1_a_m {f, m}
# 13 Z_1_d_m {f, m}
# 14 N1_d_m {1, 2}
# 15 Z_3_a_f {f, m}
# 16 Z_3_d_f {f, m}
# 17 N3_d_f {1, 2}
# 18 N62_d_f {1, 2}
# 19 N62_d_m {1, 2}
# 20 Z_2_a_f {f, m}
# 21 Z_2_d_f {f, m}
# 22 N2_d_f {1, 2}
# 23 N63_d_f {1, 2}
# 24 N63_d_m {1, 2}
# 25 Z_2_a_m {f, m}
# 26 Z_2_d_m {f, m}
# 27 N2_d_m {1, 2}
# 28 Z_3_a_m {f, m}
# 29 Z_3_d_m {f, m}
# 30 N3_d_m {1, 2}
# 31 Z_72_a_m {f, m}
# 32 Z_72_d_m {f, m}
# 33 N72_d_m {1, 2}
# 34 Z_25_a_f {f, m}
# 35 Z_25_d_f {f, m}
# 36 N25_d_f {1, 2}
# 37 N73_d_f {1, 2}
# 38 N73_d_m {1, 2}
# 39 Z_25_a_m {f, m}
# 40 Z_25_d_m {f, m}
# 41 N25_d_m {1, 2}
# 42 Z_54_a_f {f, m}
# 43 Z_54_d_f {f, m}
# 44 N54_d_f {1, 2}
# 45 Z_4_a_f {f, m}
# 46 Z_4_d_f {f, m}
# 47 N4_d_f {1, 2}
# 48 Z_4_a_m {f, m}
# 49 Z_4_d_m {f, m}
# 50 N4_d_m {1, 2}
# 51 Z_10_a_f {f, m}
# 52 Z_10_d_f {f, m}
# 53 N10_d_f {1, 2}
# 54 N6_d_f {1, 2}
# 55 N6_d_m {1, 2}
# 56 Z_10_a_m {f, m}
# 57 Z_10_d_m {f, m}
# 58 N10_d_m {1, 2}
# 59 Z_23_a_f {f, m}
# 60 Z_23_d_f {f, m}
# 61 N23_d_f {1, 2}
# 62 N15_d_f {1, 2}
# 63 N15_d_m {1, 2}
# 64 Z_23_a_m {f, m}
# 65 Z_23_d_m {f, m}
# 66 N23_d_m {1, 2}
# 67 Z_54_a_m {f, m}
# 68 Z_54_d_m {f, m}
# 69 N54_d_m {1, 2}
# 70 Z_56_a_f {f, m}
# 71 Z_56_d_f {f, m}
# 72 N56_d_f {1, 2}
# 73 Z_11_a_f {f, m}
# 74 Z_11_d_f {f, m}
# 75 N11_d_f {1, 2}
# 76 Z_11_a_m {f, m}
# 77 Z_11_d_m {f, m}
# 78 N11_d_m {1, 2}
# 79 Z_24_a_f {f, m}
# 80 Z_24_d_f {f, m}
# 81 N24_d_f {1, 2}
# 82 N16_d_f {1, 2}
# 83 N16_d_m {1, 2}
# 84 Z_24_a_m {f, m}
# 85 Z_24_d_m {f, m}
# 86 N24_d_m {1, 2}
# 87 Z_55_a_f {f, m}
# 88 Z_55_d_f {f, m}
# 89 N55_d_f {1, 2}
# 90 Z_68_a_f {f, m}
# 91 Z_68_d_f {f, m}
# 92 N68_d_f {1, 2}
# 93 Z_68_a_m {f, m}
# 94 Z_68_d_m {f, m}
# 95 N68_d_m {1, 2}
# 96 Z_70_a_f {f, m}
# 97 Z_70_d_f {f, m}
# 98 N70_d_f {1, 2}
# 99 N69_d_f {1, 2}
# 100 N69_d_m {1, 2}
# 101 Z_70_a_m {f, m}
# 102 Z_70_d_m {f, m}
# 103 N70_d_m {1, 2}
# 104 Z_26_a_f {f, m}
# 105 Z_26_d_f {f, m}
# 106 N26_d_f {1, 2}
# 107 N66_d_f {1, 2}
# 108 N66_d_m {1, 2}
# 109 Z_71_a_f {f, m}
# 110 Z_71_d_f {f, m}
# 111 N71_d_f {1, 2}
# 112 Z_64_a_f {f, m}
# 113 Z_64_d_f {f, m}
# 114 N64_d_f {1, 2}
# 115 Z_64_a_m {f, m}
# 116 Z_64_d_m {f, m}
# 117 N64_d_m {1, 2}
# 118 Z_67_a_f {f, m}
# 119 Z_67_d_f {f, m}
# 120 N67_d_f {1, 2}
# 121 Z_65_a_f {f, m}
# 122 Z_65_d_f {f, m}
# 123 N65_d_f {1, 2}
# 124 Z_65_a_m {f, m}
# 125 Z_65_d_m {f, m}
# 126 N65_d_m {1, 2}
# 127 Z_67_a_m {f, m}
# 128 Z_67_d_m {f, m}
# 129 N67_d_m {1, 2}
# 130 Z_71_a_m {f, m}
# 131 Z_71_d_m {f, m}
# 132 N71_d_m {1, 2}
# 133 Z_26_a_m {f, m}
# 134 Z_26_d_m {f, m}
# 135 N26_d_m {1, 2}
# 136 Z_55_a_m {f, m}
# 137 Z_55_d_m {f, m}
# 138 N55_d_m {1, 2}
# 139 Z_56_a_m {f, m}
# 140 Z_56_d_m {f, m}
# 141 N56_d_m {1, 2}
# 142 N56_d_g {1_1, 1_2, 2_2}
# 143 D0_56_d_p {a, n}
# 144 N60_a_f {1, 2, 3, 4}
# 145 N60_a_m {1, 2, 3, 4}
# 146 N1_a_f {1, 2, 3, 4}
# 147 N61_a_f {1, 2, 3, 4}
# 148 N61_a_m {1, 2, 3, 4}
# 149 N1_a_m {1, 2, 3, 4}
# 150 N4_a_f {1, 2, 3, 4}
# 151 N62_a_f {1, 2, 3, 4}
# 152 N62_a_m {1, 2, 3, 4}
# 153 N2_a_f {1, 2, 3, 4}
# 154 N63_a_f {1, 2, 3, 4}
# 155 N63_a_m {1, 2, 3, 4}
# 156 N2_a_m {1, 2, 3, 4}
# 157 N4_a_m {1, 2, 3, 4}
# 158 N11_a_f {1, 2, 3, 4}
# 159 N6_a_f {1, 2, 3, 4}
# 160 N6_a_m {1, 2, 3, 4}
# 161 N11_a_m {1, 2, 3, 4}
# 162 N24_a_f {1, 2, 3, 4}
# 163 N16_a_f {1, 2, 3, 4}
# 164 N16_a_m {1, 2, 3, 4}
# 165 N24_a_m {1, 2, 3, 4}
# 166 N55_a_f {1, 2, 3, 4}
# 167 N68_a_f {1, 2, 3, 4}
# 168 N68_a_m {1, 2, 3, 4}
# 169 N70_a_f {1, 2, 3, 4}
# 170 N69_a_f {1, 2, 3, 4}
# 171 N69_a_m {1, 2, 3, 4}
# 172 N70_a_m {1, 2, 3, 4}
# 173 N26_a_f {1, 2, 3, 4}
# 174 N66_a_f {1, 2, 3, 4}
# 175 N66_a_m {1, 2, 3, 4}
# 176 N71_a_f {1, 2, 3, 4}
# 177 N64_a_f {1, 2, 3, 4}
# 178 N64_a_m {1, 2, 3, 4}
# 179 N67_a_f {1, 2, 3, 4}
# 180 N65_a_f {1, 2, 3, 4}
# 181 N65_a_m {1, 2, 3, 4}
# 182 N67_a_m {1, 2, 3, 4}
# 183 N71_a_m {1, 2, 3, 4}
# 184 N26_a_m {1, 2, 3, 4}
# 185 N55_a_m {1, 2, 3, 4}
# 186 D0_56_a_m {1, 2, 3, 4}
# 187 D1_56_a_m {1, 2, 3, 4}
# 188 N5_a_f {1, 2, 3, 4}
# 189 N5_a_m {1, 2, 3, 4}
# 190 N72_a_f {1, 2, 3, 4}
# 191 N3_a_f {1, 2, 3, 4}
# 192 N3_a_m {1, 2, 3, 4}
# 193 N72_a_m {1, 2, 3, 4}
# 194 N25_a_f {1, 2, 3, 4}
# 195 N73_a_f {1, 2, 3, 4}
# 196 N73_a_m {1, 2, 3, 4}
# 197 N25_a_m {1, 2, 3, 4}
# 198 N54_a_f {1, 2, 3, 4}
# 199 N10_a_f {1, 2, 3, 4}
# 200 N10_a_m {1, 2, 3, 4}
# 201 N23_a_f {1, 2, 3, 4}
# 202 N15_a_f {1, 2, 3, 4}
# 203 N15_a_m {1, 2, 3, 4}
# 204 N23_a_m {1, 2, 3, 4}
# 205 N54_a_m {1, 2, 3, 4}
# 206 D0_56_a_f {1, 2, 3, 4}
# 207 D1_56_a_f {1, 2, 3, 4}
# 208 Z_57_a_f {f, m}
# 209 Z_57_d_f {f, m}
# 210 N57_d_f {1, 2}
# 211 Z_57_a_m {f, m}
# 212 Z_57_d_m {f, m}
# 213 N57_d_m {1, 2}
# 214 N57_d_g {1_1, 1_2, 2_2}
# 215 D0_57_d_p {a, n}
# 216 N57_a_f {1, 2, 3, 4}
# 217 N57_a_m {1, 2, 3, 4}
# 218 D0_57_a_x {x, y}
# 219 Z_58_a_f {f, m}
# 220 Z_58_d_f {f, m}
# 221 N58_d_f {1, 2}
# 222 Z_58_a_m {f, m}
# 223 Z_58_d_m {f, m}
# 224 N58_d_m {1, 2}
# 225 N58_d_g {1_1, 1_2, 2_2}
# 226 D0_58_d_p {a, n}
# 227 N58_a_f {1, 2, 3, 4}
# 228 N58_a_m {1, 2, 3, 4}
# 229 D0_58_a_x {x, y}
# 230 Z_59_a_f {f, m}
# 231 Z_59_d_f {f, m}
# 232 N59_d_f {1, 2}
# 233 Z_59_a_m {f, m}
# 234 Z_59_d_m {f, m}
# 235 N59_d_m {1, 2}
# 236 N59_d_g {1_1, 1_2, 2_2}
# 237 D0_59_d_p {a, n}
# 238 N59_a_f {1, 2, 3, 4}
# 239 N59_a_m {1, 2, 3, 4}
# 240 D0_59_a_x {x, y}
# 241 N54_d_g {1_1, 1_2, 2_2}
# 242 D0_54_d_p {a, n}
# 243 D0_54_a_x {x, y}
# 244 N25_d_g {1_1, 1_2, 2_2}
# 245 D0_25_d_p {a, n}
# 246 D0_25_a_x {x, y}
# 247 N73_d_g {1_1, 1_2, 2_2}
# 248 D0_73_d_p {a, n}
# 249 N72_d_g {1_1, 1_2, 2_2}
# 250 D0_72_d_p {a, n}
# 251 N55_d_g {1_1, 1_2, 2_2}
# 252 D0_55_d_p {a, n}
# 253 D0_55_a_x {x, y}
# 254 N26_d_g {1_1, 1_2, 2_2}
# 255 D0_26_d_p {a, n}
# 256 D0_26_a_x {x, y}
# 257 N71_d_g {1_1, 1_2, 2_2}
# 258 D0_71_d_p {a, n}
# 259 N70_d_g {1_1, 1_2, 2_2}
# 260 D0_70_d_p {a, n}
# 261 N69_d_g {1_1, 1_2, 2_2}
# 262 D0_69_d_p {a, n}
# 263 N68_d_g {1_1, 1_2, 2_2}
# 264 D0_68_d_p {a, n}
# 265 N67_d_g {1_1, 1_2, 2_2}
# 266 D0_67_d_p {a, n}
# 267 N66_d_g {1_1, 1_2, 2_2}
# 268 D0_66_d_p {a, n}
# 269 N65_d_g {1_1, 1_2, 2_2}
# 270 D0_65_d_p {a, n}
# 271 N64_d_g {1_1, 1_2, 2_2}
# 272 D0_64_d_p {a, n}
# 273 N12_d_f {1, 2}
# 274 N12_d_m {1, 2}
# 275 Z_17_a_f {f, m}
# 276 Z_17_d_f {f, m}
# 277 N17_d_f {1, 2}
# 278 Z_7_a_f {f, m}
# 279 Z_7_d_f {f, m}
# 280 N7_d_f {1, 2}
# 281 Z_7_a_m {f, m}
# 282 Z_7_d_m {f, m}
# 283 N7_d_m {1, 2}
# 284 Z_17_a_m {f, m}
# 285 Z_17_d_m {f, m}
# 286 N17_d_m {1, 2}
# 287 Z_27_a_f {f, m}
# 288 Z_27_d_f {f, m}
# 289 N27_d_f {1, 2}
# 290 Z_9_a_f {f, m}
# 291 Z_9_d_f {f, m}
# 292 N9_d_f {1, 2}
# 293 Z_9_a_m {f, m}
# 294 Z_9_d_m {f, m}
# 295 N9_d_m {1, 2}
# 296 Z_19_a_f {f, m}
# 297 Z_19_d_f {f, m}
# 298 N19_d_f {1, 2}
# 299 N13_d_f {1, 2}
# 300 N13_d_m {1, 2}
# 301 Z_19_a_m {f, m}
# 302 Z_19_d_m {f, m}
# 303 N19_d_m {1, 2}
# 304 Z_27_a_m {f, m}
# 305 Z_27_d_m {f, m}
# 306 N27_d_m {1, 2}
# 307 N27_d_g {1_1, 1_2, 2_2}
# 308 D0_27_d_p {a, n}
# 309 N9_a_f {1, 2, 3, 4}
# 310 N9_a_m {1, 2, 3, 4}
# 311 N19_a_f {1, 2, 3, 4}
# 312 N13_a_f {1, 2, 3, 4}
# 313 N13_a_m {1, 2, 3, 4}
# 314 N19_a_m {1, 2, 3, 4}
# 315 D0_27_a_m {1, 2, 3, 4}
# 316 D1_27_a_m {1, 2, 3, 4}
# 317 N12_a_f {1, 2, 3, 4}
# 318 N12_a_m {1, 2, 3, 4}
# 319 N17_a_f {1, 2, 3, 4}
# 320 N7_a_f {1, 2, 3, 4}
# 321 N7_a_m {1, 2, 3, 4}
# 322 N17_a_m {1, 2, 3, 4}
# 323 D0_27_a_f {1, 2, 3, 4}
# 324 D1_27_a_f {1, 2, 3, 4}
# 325 Z_28_a_f {f, m}
# 326 Z_28_d_f {f, m}
# 327 N28_d_f {1, 2}
# 328 Z_28_a_m {f, m}
# 329 Z_28_d_m {f, m}
# 330 N28_d_m {1, 2}
# 331 N28_d_g {1_1, 1_2, 2_2}
# 332 D0_28_d_p {a, n}
# 333 D0_28_a_m {1, 2, 3, 4}
# 334 D1_28_a_m {1, 2, 3, 4}
# 335 D0_28_a_f {1, 2, 3, 4}
# 336 D1_28_a_f {1, 2, 3, 4}
# 337 Z_29_a_f {f, m}
# 338 Z_29_d_f {f, m}
# 339 N29_d_f {1, 2}
# 340 Z_29_a_m {f, m}
# 341 Z_29_d_m {f, m}
# 342 N29_d_m {1, 2}
# 343 N29_d_g {1_1, 1_2, 2_2}
# 344 D0_29_d_p {a, n}
# 345 N29_a_f {1, 2, 3, 4}
# 346 N29_a_m {1, 2, 3, 4}
# 347 D0_29_a_x {x, y}
# 348 Z_30_a_f {f, m}
# 349 Z_30_d_f {f, m}
# 350 N30_d_f {1, 2}
# 351 Z_30_a_m {f, m}
# 352 Z_30_d_m {f, m}
# 353 N30_d_m {1, 2}
# 354 N30_d_g {1_1, 1_2, 2_2}
# 355 D0_30_d_p {a, n}
# 356 N30_a_f {1, 2, 3, 4}
# 357 N30_a_m {1, 2, 3, 4}
# 358 D0_30_a_x {x, y}
# 359 Z_31_a_f {f, m}
# 360 Z_31_d_f {f, m}
# 361 N31_d_f {1, 2}
# 362 Z_31_a_m {f, m}
# 363 Z_31_d_m {f, m}
# 364 N31_d_m {1, 2}
# 365 N31_d_g {1_1, 1_2, 2_2}
# 366 D0_31_d_p {a, n}
# 367 N31_a_f {1, 2, 3, 4}
# 368 N31_a_m {1, 2, 3, 4}
# 369 D0_31_a_x {x, y}
# 370 Z_32_a_f {f, m}
# 371 Z_32_d_f {f, m}
# 372 N32_d_f {1, 2}
# 373 Z_32_a_m {f, m}
# 374 Z_32_d_m {f, m}
# 375 N32_d_m {1, 2}
# 376 N32_d_g {1_1, 1_2, 2_2}
# 377 D0_32_d_p {a, n}
# 378 N32_a_f {1, 2, 3, 4}
# 379 N32_a_m {1, 2, 3, 4}
# 380 D0_32_a_x {x, y}
# 381 Z_33_a_f {f, m}
# 382 Z_33_d_f {f, m}
# 383 N33_d_f {1, 2}
# 384 Z_33_a_m {f, m}
# 385 Z_33_d_m {f, m}
# 386 N33_d_m {1, 2}
# 387 N33_d_g {1_1, 1_2, 2_2}
# 388 D0_33_d_p {a, n}
# 389 N33_a_f {1, 2, 3, 4}
# 390 N33_a_m {1, 2, 3, 4}
# 391 D0_33_a_x {x, y}
# 392 Z_34_a_f {f, m}
# 393 Z_34_d_f {f, m}
# 394 N34_d_f {1, 2}
# 395 Z_34_a_m {f, m}
# 396 Z_34_d_m {f, m}
# 397 N34_d_m {1, 2}
# 398 N34_d_g {1_1, 1_2, 2_2}
# 399 D0_34_d_p {a, n}
# 400 N34_a_f {1, 2, 3, 4}
# 401 N34_a_m {1, 2, 3, 4}
# 402 D0_34_a_x {x, y}
# 403 Z_35_a_f {f, m}
# 404 Z_35_d_f {f, m}
# 405 N35_d_f {1, 2}
# 406 Z_35_a_m {f, m}
# 407 Z_35_d_m {f, m}
# 408 N35_d_m {1, 2}
# 409 N35_d_g {1_1, 1_2, 2_2}
# 410 D0_35_d_p {a, n}
# 411 N35_a_f {1, 2, 3, 4}
# 412 N35_a_m {1, 2, 3, 4}
# 413 D0_35_a_x {x, y}
# 414 Z_36_a_f {f, m}
# 415 Z_36_d_f {f, m}
# 416 N36_d_f {1, 2}
# 417 Z_36_a_m {f, m}
# 418 Z_36_d_m {f, m}
# 419 N36_d_m {1, 2}
# 420 N36_d_g {1_1, 1_2, 2_2}
# 421 D0_36_d_p {a, n}
# 422 N36_a_f {1, 2, 3, 4}
# 423 N36_a_m {1, 2, 3, 4}
# 424 D0_36_a_x {x, y}
# 425 Z_37_a_f {f, m}
# 426 Z_37_d_f {f, m}
# 427 N37_d_f {1, 2}
# 428 Z_37_a_m {f, m}
# 429 Z_37_d_m {f, m}
# 430 N37_d_m {1, 2}
# 431 N37_d_g {1_1, 1_2, 2_2}
# 432 D0_37_d_p {a, n}
# 433 N37_a_f {1, 2, 3, 4}
# 434 N37_a_m {1, 2, 3, 4}
# 435 D0_37_a_x {x, y}
# 436 Z_38_a_f {f, m}
# 437 Z_38_d_f {f, m}
# 438 N38_d_f {1, 2}
# 439 Z_38_a_m {f, m}
# 440 Z_38_d_m {f, m}
# 441 N38_d_m {1, 2}
# 442 N38_d_g {1_1, 1_2, 2_2}
# 443 D0_38_d_p {a, n}
# 444 N38_a_f {1, 2, 3, 4}
# 445 N38_a_m {1, 2, 3, 4}
# 446 D0_38_a_x {x, y}
# 447 N17_d_g {1_1, 1_2, 2_2}
# 448 D0_17_d_p {a, n}
# 449 D0_17_a_x {x, y}
# 450 Z_18_a_f {f, m}
# 451 Z_18_d_f {f, m}
# 452 N18_d_f {1, 2}
# 453 Z_18_a_m {f, m}
# 454 Z_18_d_m {f, m}
# 455 N18_d_m {1, 2}
# 456 Z_39_a_f {f, m}
# 457 Z_39_d_f {f, m}
# 458 N39_d_f {1, 2}
# 459 Z_20_a_f {f, m}
# 460 Z_20_d_f {f, m}
# 461 N20_d_f {1, 2}
# 462 Z_20_a_m {f, m}
# 463 Z_20_d_m {f, m}
# 464 N20_d_m {1, 2}
# 465 Z_39_a_m {f, m}
# 466 Z_39_d_m {f, m}
# 467 N39_d_m {1, 2}
# 468 N39_d_g {1_1, 1_2, 2_2}
# 469 D0_39_d_p {a, n}
# 470 N20_a_f {1, 2, 3, 4}
# 471 N20_a_m {1, 2, 3, 4}
# 472 D0_39_a_m {1, 2, 3, 4}
# 473 D1_39_a_m {1, 2, 3, 4}
# 474 N18_a_f {1, 2, 3, 4}
# 475 N18_a_m {1, 2, 3, 4}
# 476 D0_39_a_f {1, 2, 3, 4}
# 477 D1_39_a_f {1, 2, 3, 4}
# 478 Z_40_a_f {f, m}
# 479 Z_40_d_f {f, m}
# 480 N40_d_f {1, 2}
# 481 Z_40_a_m {f, m}
# 482 Z_40_d_m {f, m}
# 483 N40_d_m {1, 2}
# 484 N40_d_g {1_1, 1_2, 2_2}
# 485 D0_40_d_p {a, n}
# 486 N40_a_f {1, 2, 3, 4}
# 487 N40_a_m {1, 2, 3, 4}
# 488 D0_40_a_x {x, y}
# 489 N18_d_g {1_1, 1_2, 2_2}
# 490 D0_18_d_p {a, n}
# 491 D0_18_a_x {x, y}
# 492 N7_d_g {1_1, 1_2, 2_2}
# 493 D0_7_d_p {a, n}
# 494 N14_d_f {1, 2}
# 495 N14_d_m {1, 2}
# 496 Z_22_a_f {f, m}
# 497 Z_22_d_f {f, m}
# 498 N22_d_f {1, 2}
# 499 Z_8_a_f {f, m}
# 500 Z_8_d_f {f, m}
# 501 N8_d_f {1, 2}
# 502 Z_8_a_m {f, m}
# 503 Z_8_d_m {f, m}
# 504 N8_d_m {1, 2}
# 505 Z_22_a_m {f, m}
# 506 Z_22_d_m {f, m}
# 507 N22_d_m {1, 2}
# 508 Z_41_a_f {f, m}
# 509 Z_41_d_f {f, m}
# 510 N41_d_f {1, 2}
# 511 Z_21_a_f {f, m}
# 512 Z_21_d_f {f, m}
# 513 N21_d_f {1, 2}
# 514 Z_21_a_m {f, m}
# 515 Z_21_d_m {f, m}
# 516 N21_d_m {1, 2}
# 517 Z_41_a_m {f, m}
# 518 Z_41_d_m {f, m}
# 519 N41_d_m {1, 2}
# 520 N41_d_g {1_1, 1_2, 2_2}
# 521 D0_41_d_p {a, n}
# 522 N21_a_f {1, 2, 3, 4}
# 523 N21_a_m {1, 2, 3, 4}
# 524 D0_41_a_m {1, 2, 3, 4}
# 525 D1_41_a_m {1, 2, 3, 4}
# 526 N14_a_f {1, 2, 3, 4}
# 527 N14_a_m {1, 2, 3, 4}
# 528 N22_a_f {1, 2, 3, 4}
# 529 N8_a_f {1, 2, 3, 4}
# 530 N8_a_m {1, 2, 3, 4}
# 531 N22_a_m {1, 2, 3, 4}
# 532 D0_41_a_f {1, 2, 3, 4}
# 533 D1_41_a_f {1, 2, 3, 4}
# 534 Z_42_a_f {f, m}
# 535 Z_42_d_f {f, m}
# 536 N42_d_f {1, 2}
# 537 Z_42_a_m {f, m}
# 538 Z_42_d_m {f, m}
# 539 N42_d_m {1, 2}
# 540 N42_d_g {1_1, 1_2, 2_2}
# 541 D0_42_d_p {a, n}
# 542 N42_a_f {1, 2, 3, 4}
# 543 N42_a_m {1, 2, 3, 4}
# 544 D0_42_a_x {x, y}
# 545 Z_43_a_f {f, m}
# 546 Z_43_d_f {f, m}
# 547 N43_d_f {1, 2}
# 548 Z_43_a_m {f, m}
# 549 Z_43_d_m {f, m}
# 550 N43_d_m {1, 2}
# 551 N43_d_g {1_1, 1_2, 2_2}
# 552 D0_43_d_p {a, n}
# 553 N43_a_f {1, 2, 3, 4}
# 554 N43_a_m {1, 2, 3, 4}
# 555 D0_43_a_x {x, y}
# 556 Z_44_a_f {f, m}
# 557 Z_44_d_f {f, m}
# 558 N44_d_f {1, 2}
# 559 Z_44_a_m {f, m}
# 560 Z_44_d_m {f, m}
# 561 N44_d_m {1, 2}
# 562 N44_d_g {1_1, 1_2, 2_2}
# 563 D0_44_d_p {a, n}
# 564 N44_a_f {1, 2, 3, 4}
# 565 N44_a_m {1, 2, 3, 4}
# 566 D0_44_a_x {x, y}
# 567 Z_45_a_f {f, m}
# 568 Z_45_d_f {f, m}
# 569 N45_d_f {1, 2}
# 570 Z_45_a_m {f, m}
# 571 Z_45_d_m {f, m}
# 572 N45_d_m {1, 2}
# 573 N45_d_g {1_1, 1_2, 2_2}
# 574 D0_45_d_p {a, n}
# 575 N45_a_f {1, 2, 3, 4}
# 576 N45_a_m {1, 2, 3, 4}
# 577 D0_45_a_x {x, y}
# 578 Z_46_a_f {f, m}
# 579 Z_46_d_f {f, m}
# 580 N46_d_f {1, 2}
# 581 Z_46_a_m {f, m}
# 582 Z_46_d_m {f, m}
# 583 N46_d_m {1, 2}
# 584 N46_d_g {1_1, 1_2, 2_2}
# 585 D0_46_d_p {a, n}
# 586 N46_a_f {1, 2, 3, 4}
# 587 N46_a_m {1, 2, 3, 4}
# 588 D0_46_a_x {x, y}
# 589 Z_47_a_f {f, m}
# 590 Z_47_d_f {f, m}
# 591 N47_d_f {1, 2}
# 592 Z_47_a_m {f, m}
# 593 Z_47_d_m {f, m}
# 594 N47_d_m {1, 2}
# 595 N47_d_g {1_1, 1_2, 2_2}
# 596 D0_47_d_p {a, n}
# 597 N47_a_f {1, 2, 3, 4}
# 598 N47_a_m {1, 2, 3, 4}
# 599 D0_47_a_x {x, y}
# 600 Z_48_a_f {f, m}
# 601 Z_48_d_f {f, m}
# 602 N48_d_f {1, 2}
# 603 Z_48_a_m {f, m}
# 604 Z_48_d_m {f, m}
# 605 N48_d_m {1, 2}
# 606 N48_d_g {1_1, 1_2, 2_2}
# 607 D0_48_d_p {a, n}
# 608 N48_a_f {1, 2, 3, 4}
# 609 N48_a_m {1, 2, 3, 4}
# 610 D0_48_a_x {x, y}
# 611 Z_49_a_f {f, m}
# 612 Z_49_d_f {f, m}
# 613 N49_d_f {1, 2}
# 614 Z_49_a_m {f, m}
# 615 Z_49_d_m {f, m}
# 616 N49_d_m {1, 2}
# 617 N49_d_g {1_1, 1_2, 2_2}
# 618 D0_49_d_p {a, n}
# 619 N49_a_f {1, 2, 3, 4}
# 620 N49_a_m {1, 2, 3, 4}
# 621 D0_49_a_x {x, y}
# 622 Z_50_a_f {f, m}
# 623 Z_50_d_f {f, m}
# 624 N50_d_f {1, 2}
# 625 Z_50_a_m {f, m}
# 626 Z_50_d_m {f, m}
# 627 N50_d_m {1, 2}
# 628 N50_d_g {1_1, 1_2, 2_2}
# 629 D0_50_d_p {a, n}
# 630 N50_a_f {1, 2, 3, 4}
# 631 N50_a_m {1, 2, 3, 4}
# 632 D0_50_a_x {x, y}
# 633 Z_51_a_f {f, m}
# 634 Z_51_d_f {f, m}
# 635 N51_d_f {1, 2}
# 636 Z_51_a_m {f, m}
# 637 Z_51_d_m {f, m}
# 638 N51_d_m {1, 2}
# 639 N51_d_g {1_1, 1_2, 2_2}
# 640 D0_51_d_p {a, n}
# 641 N51_a_f {1, 2, 3, 4}
# 642 N51_a_m {1, 2, 3, 4}
# 643 D0_51_a_x {x, y}
# 644 Z_52_a_f {f, m}
# 645 Z_52_d_f {f, m}
# 646 N52_d_f {1, 2}
# 647 Z_52_a_m {f, m}
# 648 Z_52_d_m {f, m}
# 649 N52_d_m {1, 2}
# 650 N52_d_g {1_1, 1_2, 2_2}
# 651 D0_52_d_p {a, n}
# 652 N52_a_f {1, 2, 3, 4}
# 653 N52_a_m {1, 2, 3, 4}
# 654 D0_52_a_x {x, y}
# 655 Z_53_a_f {f, m}
# 656 Z_53_d_f {f, m}
# 657 N53_d_f {1, 2}
# 658 Z_53_a_m {f, m}
# 659 Z_53_d_m {f, m}
# 660 N53_d_m {1, 2}
# 661 N53_d_g {1_1, 1_2, 2_2}
# 662 D0_53_d_p {a, n}
# 663 N53_a_f {1, 2, 3, 4}
# 664 N53_a_m {1, 2, 3, 4}
# 665 D0_53_a_x {x, y}
# 666 N22_d_g {1_1, 1_2, 2_2}
# 667 D0_22_d_p {a, n}
# 668 D0_22_a_x {x, y}
# 669 N8_d_g {1_1, 1_2, 2_2}
# 670 D0_8_d_p {a, n}
# 671 N3_d_g {1_1, 1_2, 2_2}
# 672 D0_3_d_p {a, n}
# 673 N19_d_g {1_1, 1_2, 2_2}
# 674 D0_19_d_p {a, n}
# 675 D0_19_a_x {x, y}
# 676 N20_d_g {1_1, 1_2, 2_2}
# 677 D0_20_d_p {a, n}
# 678 D0_20_a_x {x, y}
# 679 N21_d_g {1_1, 1_2, 2_2}
# 680 D0_21_d_p {a, n}
# 681 D0_21_a_x {x, y}
# 682 N9_d_g {1_1, 1_2, 2_2}
# 683 D0_9_d_p {a, n}
# 684 D0_9_a_x {x, y}
# 685 N23_d_g {1_1, 1_2, 2_2}
# 686 D0_23_d_p {a, n}
# 687 D0_23_a_x {x, y}
# 688 N10_d_g {1_1, 1_2, 2_2}
# 689 D0_10_d_p {a, n}
# 690 N24_d_g {1_1, 1_2, 2_2}
# 691 D0_24_d_p {a, n}
# 692 D0_24_a_x {x, y}
# 693 N11_d_g {1_1, 1_2, 2_2}
# 694 D0_11_d_p {a, n}
# 695 N4_d_g {1_1, 1_2, 2_2}
# 696 D0_4_d_p {a, n}
# 697 N2_d_g {1_1, 1_2, 2_2}
# 698 D0_2_d_p {a, n}
# 699 N63_d_g {1_1, 1_2, 2_2}
# 700 D0_63_d_p {a, n}
# 701 N62_d_g {1_1, 1_2, 2_2}
# 702 D0_62_d_p {a, n}
# 703 N1_d_g {1_1, 1_2, 2_2}
# 704 D0_1_d_p {a, n}
# 705 N61_d_g {1_1, 1_2, 2_2}
# 706 D0_61_d_p {a, n}
# 707 N60_d_g {1_1, 1_2, 2_2}
# 708 D0_60_d_p {a, n}
# 709 N16_d_g {1_1, 1_2, 2_2}
# 710 D0_16_d_p {a, n}
# 711 N15_d_g {1_1, 1_2, 2_2}
# 712 D0_15_d_p {a, n}
# 713 N14_d_g {1_1, 1_2, 2_2}
# 714 D0_14_d_p {a, n}
# 715 N13_d_g {1_1, 1_2, 2_2}
# 716 D0_13_d_p {a, n}
# 717 D0_13_a_x {x, y}
# 718 N12_d_g {1_1, 1_2, 2_2}
# 719 D0_12_d_p {a, n}
# 720 N6_d_g {1_1, 1_2, 2_2}
# 721 D0_6_d_p {a, n}
# 722 N5_d_g {1_1, 1_2, 2_2}
# 723 D0_5_d_p {a, n}
BAYES
724
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 3 2 2 3 2 2 3 2 3 2 3 2 2 3 2 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 3 2 4 4 4 4 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 4 4 4 4 4 4 4 4 2 2 2 2 2 2 3 2 4 4 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 2 2 2 2 2 2 3 2 4 4 2 3 2 2 3 2 3 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 3 2 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 2 3 2 3 2 3 2
724
1 0 
1 1 
1 2 
2 3 2
4 4 3 1 0
1 5 
1 6 
1 7 
2 8 7
4 9 8 6 5
1 10 
1 11 
1 12 
2 13 12
4 14 13 11 10
1 15 
2 16 15
4 17 16 14 9
1 18 
1 19 
1 20 
2 21 20
4 22 21 19 18
1 23 
1 24 
1 25 
2 26 25
4 27 26 24 23
1 28 
2 29 28
4 30 29 27 22
1 31 
2 32 31
4 33 32 30 17
1 34 
2 35 34
4 36 35 33 4
1 37 
1 38 
1 39 
2 40 39
4 41 40 38 37
1 42 
2 43 42
4 44 43 41 36
1 45 
2 46 45
4 47 46 14 9
1 48 
2 49 48
4 50 49 27 22
1 51 
2 52 51
4 53 52 50 47
1 54 
1 55 
1 56 
2 57 56
4 58 57 55 54
1 59 
2 60 59
4 61 60 58 53
1 62 
1 63 
1 64 
2 65 64
4 66 65 63 62
1 67 
2 68 67
4 69 68 66 61
1 70 
2 71 70
4 72 71 69 44
1 73 
2 74 73
4 75 74 50 47
1 76 
2 77 76
4 78 77 55 54
1 79 
2 80 79
4 81 80 78 75
1 82 
1 83 
1 84 
2 85 84
4 86 85 83 82
1 87 
2 88 87
4 89 88 86 81
1 90 
2 91 90
4 92 91 14 9
1 93 
2 94 93
4 95 94 27 22
1 96 
2 97 96
4 98 97 95 92
1 99 
1 100 
1 101 
2 102 101
4 103 102 100 99
1 104 
2 105 104
4 106 105 103 98
1 107 
1 108 
1 109 
2 110 109
4 111 110 108 107
1 112 
2 113 112
4 114 113 6 5
1 115 
2 116 115
4 117 116 11 10
1 118 
2 119 118
4 120 119 117 114
1 121 
2 122 121
4 123 122 19 18
1 124 
2 125 124
4 126 125 24 23
1 127 
2 128 127
4 129 128 126 123
1 130 
2 131 130
4 132 131 129 120
1 133 
2 134 133
4 135 134 132 111
1 136 
2 137 136
4 138 137 135 106
1 139 
2 140 139
4 141 140 138 89
3 142 141 72
2 143 142
1 144 
1 145 
4 146 145 144 7
1 147 
1 148 
4 149 148 147 12
4 150 149 146 45
1 151 
1 152 
4 153 152 151 20
1 154 
1 155 
4 156 155 154 25
4 157 156 153 48
4 158 157 150 73
1 159 
1 160 
4 161 160 159 76
4 162 161 158 79
1 163 
1 164 
4 165 164 163 84
4 166 165 162 87
4 167 149 146 90
4 168 156 153 93
4 169 168 167 96
1 170 
1 171 
4 172 171 170 101
4 173 172 169 104
1 174 
1 175 
4 176 175 174 109
4 177 145 144 112
4 178 148 147 115
4 179 178 177 118
4 180 152 151 121
4 181 155 154 124
4 182 181 180 127
4 183 182 179 130
4 184 183 176 133
4 185 184 173 136
4 186 185 166 139
1 187 
1 188 
1 189 
4 190 189 188 2
4 191 149 146 15
4 192 156 153 28
4 193 192 191 31
4 194 193 190 34
1 195 
1 196 
4 197 196 195 39
4 198 197 194 42
4 199 157 150 51
4 200 160 159 56
4 201 200 199 59
1 202 
1 203 
4 204 203 202 64
4 205 204 201 67
4 206 205 198 70
1 207 
1 208 
2 209 208
4 210 209 69 44
1 211 
2 212 211
4 213 212 138 89
3 214 213 210
2 215 214
4 216 208 205 198
4 217 211 185 166
3 218 217 216
1 219 
2 220 219
4 221 220 69 44
1 222 
2 223 222
4 224 223 138 89
3 225 224 221
2 226 225
4 227 219 205 198
4 228 222 185 166
3 229 228 227
1 230 
2 231 230
4 232 231 69 44
1 233 
2 234 233
4 235 234 138 89
3 236 235 232
2 237 236
4 238 230 205 198
4 239 233 185 166
3 240 239 238
3 241 69 44
2 242 241
3 243 205 198
3 244 41 36
2 245 244
3 246 197 194
3 247 38 37
2 248 247
3 249 33 4
2 250 249
3 251 138 89
2 252 251
3 253 185 166
3 254 135 106
2 255 254
3 256 184 173
3 257 132 111
2 258 257
3 259 103 98
2 260 259
3 261 100 99
2 262 261
3 263 95 92
2 264 263
3 265 129 120
2 266 265
3 267 108 107
2 268 267
3 269 126 123
2 270 269
3 271 117 114
2 272 271
1 273 
1 274 
1 275 
2 276 275
4 277 276 274 273
1 278 
2 279 278
4 280 279 1 0
1 281 
2 282 281
4 283 282 30 17
1 284 
2 285 284
4 286 285 283 280
1 287 
2 288 287
4 289 288 286 277
1 290 
2 291 290
4 292 291 50 47
1 293 
2 294 293
4 295 294 55 54
1 296 
2 297 296
4 298 297 295 292
1 299 
1 300 
1 301 
2 302 301
4 303 302 300 299
1 304 
2 305 304
4 306 305 303 298
3 307 306 289
2 308 307
4 309 290 157 150
4 310 293 160 159
4 311 310 309 296
1 312 
1 313 
4 314 313 312 301
4 315 314 311 304
1 316 
1 317 
1 318 
4 319 318 317 275
4 320 278 189 188
4 321 281 192 191
4 322 321 320 284
4 323 322 319 287
1 324 
1 325 
2 326 325
4 327 326 286 277
1 328 
2 329 328
4 330 329 303 298
3 331 330 327
2 332 331
4 333 328 314 311
1 334 
4 335 325 322 319
1 336 
1 337 
2 338 337
4 339 338 286 277
1 340 
2 341 340
4 342 341 303 298
3 343 342 339
2 344 343
4 345 337 322 319
4 346 340 314 311
3 347 346 345
1 348 
2 349 348
4 350 349 286 277
1 351 
2 352 351
4 353 352 303 298
3 354 353 350
2 355 354
4 356 348 322 319
4 357 351 314 311
3 358 357 356
1 359 
2 360 359
4 361 360 286 277
1 362 
2 363 362
4 364 363 303 298
3 365 364 361
2 366 365
4 367 359 322 319
4 368 362 314 311
3 369 368 367
1 370 
2 371 370
4 372 371 286 277
1 373 
2 374 373
4 375 374 303 298
3 376 375 372
2 377 376
4 378 370 322 319
4 379 373 314 311
3 380 379 378
1 381 
2 382 381
4 383 382 286 277
1 384 
2 385 384
4 386 385 303 298
3 387 386 383
2 388 387
4 389 381 322 319
4 390 384 314 311
3 391 390 389
1 392 
2 393 392
4 394 393 286 277
1 395 
2 396 395
4 397 396 303 298
3 398 397 394
2 399 398
4 400 392 322 319
4 401 395 314 311
3 402 401 400
1 403 
2 404 403
4 405 404 286 277
1 406 
2 407 406
4 408 407 303 298
3 409 408 405
2 410 409
4 411 403 322 319
4 412 406 314 311
3 413 412 411
1 414 
2 415 414
4 416 415 286 277
1 417 
2 418 417
4 419 418 303 298
3 420 419 416
2 421 420
4 422 414 322 319
4 423 417 314 311
3 424 423 422
1 425 
2 426 425
4 427 426 286 277
1 428 
2 429 428
4 430 429 303 298
3 431 430 427
2 432 431
4 433 425 322 319
4 434 428 314 311
3 435 434 433
1 436 
2 437 436
4 438 437 286 277
1 439 
2 440 439
4 441 440 303 298
3 442 441 438
2 443 442
4 444 436 322 319
4 445 439 314 311
3 446 445 444
3 447 286 277
2 448 447
3 449 322 319
1 450 
2 451 450
4 452 451 274 273
1 453 
2 454 453
4 455 454 283 280
1 456 
2 457 456
4 458 457 455 452
1 459 
2 460 459
4 461 460 295 292
1 462 
2 463 462
4 464 463 300 299
1 465 
2 466 465
4 467 466 464 461
3 468 467 458
2 469 468
4 470 459 310 309
4 471 462 313 312
4 472 471 470 465
1 473 
4 474 450 318 317
4 475 453 321 320
4 476 475 474 456
1 477 
1 478 
2 479 478
4 480 479 455 452
1 481 
2 482 481
4 483 482 464 461
3 484 483 480
2 485 484
4 486 478 475 474
4 487 481 471 470
3 488 487 486
3 489 455 452
2 490 489
3 491 475 474
3 492 283 280
2 493 492
1 494 
1 495 
1 496 
2 497 496
4 498 497 495 494
1 499 
2 500 499
4 501 500 1 0
1 502 
2 503 502
4 504 503 30 17
1 505 
2 506 505
4 507 506 504 501
1 508 
2 509 508
4 510 509 507 498
1 511 
2 512 511
4 513 512 295 292
1 514 
2 515 514
4 516 515 300 299
1 517 
2 518 517
4 519 518 516 513
3 520 519 510
2 521 520
4 522 511 310 309
4 523 514 313 312
4 524 523 522 517
1 525 
1 526 
1 527 
4 528 527 526 496
4 529 499 189 188
4 530 502 192 191
4 531 530 529 505
4 532 531 528 508
1 533 
1 534 
2 535 534
4 536 535 507 498
1 537 
2 538 537
4 539 538 516 513
3 540 539 536
2 541 540
4 542 534 531 528
4 543 537 523 522
3 544 543 542
1 545 
2 546 545
4 547 546 507 498
1 548 
2 549 548
4 550 549 516 513
3 551 550 547
2 552 551
4 553 545 531 528
4 554 548 523 522
3 555 554 553
1 556 
2 557 556
4 558 557 507 498
1 559 
2 560 559
4 561 560 516 513
3 562 561 558
2 563 562
4 564 556 531 528
4 565 559 523 522
3 566 565 564
1 567 
2 568 567
4 569 568 507 498
1 570 
2 571 570
4 572 571 516 513
3 573 572 569
2 574 573
4 575 567 531 528
4 576 570 523 522
3 577 576 575
1 578 
2 579 578
4 580 579 507 498
1 581 
2 582 581
4 583 582 516 513
3 584 583 580
2 585 584
4 586 578 531 528
4 587 581 523 522
3 588 587 586
1 589 
2 590 589
4 591 590 507 498
1 592 
2 593 592
4 594 593 516 513
3 595 594 591
2 596 595
4 597 589 531 528
4 598 592 523 522
3 599 598 597
1 600 
2 601 600
4 602 601 507 498
1 603 
2 604 603
4 605 604 516 513
3 606 605 602
2 607 606
4 608 600 531 528
4 609 603 523 522
3 610 609 608
1 611 
2 612 611
4 613 612 507 498
1 614 
2 615 614
4 616 615 516 513
3 617 616 613
2 618 617
4 619 611 531 528
4 620 614 523 522
3 621 620 619
1 622 
2 623 622
4 624 623 507 498
1 625 
2 626 625
4 627 626 516 513
3 628 627 624
2 629 628
4 630 622 531 528
4 631 625 523 522
3 632 631 630
1 633 
2 634 633
4 635 634 507 498
1 636 
2 637 636
4 638 637 516 513
3 639 638 635
2 640 639
4 641 633 531 528
4 642 636 523 522
3 643 642 641
1 644 
2 645 644
4 646 645 507 498
1 647 
2 648 647
4 649 648 516 513
3 650 649 646
2 651 650
4 652 644 531 528
4 653 647 523 522
3 654 653 652
1 655 
2 656 655
4 657 656 507 498
1 658 
2 659 658
4 660 659 516 513
3 661 660 657
2 662 661
4 663 655 531 528
4 664 658 523 522
3 665 664 663
3 666 507 498
2 667 666
3 668 531 528
3 669 504 501
2 670 669
3 671 30 17
2 672 671
3 673 303 298
2 674 673
3 675 314 311
3 676 464 461
2 677 676
3 678 471 470
3 679 516 513
2 680 679
3 681 523 522
3 682 295 292
2 683 682
3 684 310 309
3 685 66 61
2 686 685
3 687 204 201
3 688 58 53
2 689 688
3 690 86 81
2 691 690
3 692 165 162
3 693 78 75
2 694 693
3 695 50 47
2 696 695
3 697 27 22
2 698 697
3 699 24 23
2 700 699
3 701 19 18
2 702 701
3 703 14 9
2 704 703
3 705 11 10
2 706 705
3 707 6 5
2 708 707
3 709 83 82
2 710 709
3 711 63 62
2 712 711
3 713 495 494
2 714 713
3 715 300 299
2 716 715
3 717 313 312
3 718 274 273
2 719 718
3 720 55 54
2 721 720
3 722 1 0
2 723 722
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
4 0.25 0.25 0.25 0.25
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
4 0.25 0.25 0.25 0.25
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
2 0.005 0.995
2 0.005 0.995
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
4 0.25 0.25 0.25 0.25
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
128 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1
4 0.25 0.25 0.25 0.25
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
2 0.5 0.5
4 0.67 0.33 0.33 0.67
16 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
128 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
32 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
12 1 0 0 0 0 1 1 0 0 0 0 1
6 1 0 0 0 1 1
