# 0 AppOK {Correct, Incorrect_Corrupt}
# 1 DataFile {Correct, Incorrect_Corrupt}
# 2 AppData {Correct, Incorrect_or_corrupt}
# 3 DskLocal {Greater_than_2_Mb, Less_than_2_Mb}
# 4 PrtSpool {Enabled, Disabled}
# 5 PrtOn {Yes, No}
# 6 PrtPaper {Has_Paper, No_Paper}
# 7 NetPrint {No__Local_printer_, Yes__Network_printer_}
# 8 PrtDriver {Yes, No}
# 9 PrtThread {OK, Corrupt_Buggy}
# 10 EMFOK {Yes, No}
# 11 GDIIN {Yes, No}
# 12 DrvSet {Correct, Incorrect}
# 13 DrvOK {Reinstalled, Corrupt}
# 14 GDIOUT {Yes, No}
# 15 PrtSel {Yes, No}
# 16 PrtDataOut {Yes, No}
# 17 PrtPath {Correct, Incorrect}
# 18 NtwrkCnfg {Correct, Incorrect}
# 19 PTROFFLINE {Online, Offline}
# 20 NetOK {Yes, No}
# 21 PrtCbl {Connected, Loose}
# 22 PrtPort {Yes, No}
# 23 CblPrtHrdwrOK {Operational, Not_Operational}
# 24 LclOK {Yes, No}
# 25 DSApplctn {DOS, Windows}
# 26 PrtMpTPth {Correct, Incorrect}
# 27 DS_NTOK {Yes, No}
# 28 DS_LCLOK {Yes, No}
# 29 PC2PRT {Yes, No}
# 30 PrtMem {Greater_than_2_Mb, Less_than_2Mb}
# 31 PrtTimeOut {Long_Enough, Too_Short}
# 32 FllCrrptdBffr {Intact__not_Corrupt_, Full_or_Corrupt}
# 33 TnrSpply {Adequate, Low}
# 34 PrtData {Yes, No}
# 35 Problem1 {Normal_Output, No_Output}
# 36 AppDtGnTm {Fast_Enough, Too_Long}
# 37 PrntPrcssTm {Fast_Enough, Too_Long}
# 38 DeskPrntSpd {OK, Too_Slow}
# 39 PgOrnttnOK {Correct, Incorrect}
# 40 PrntngArOK {Correct, Incorrect}
# 41 ScrnFntNtPrntrFnt {Yes, No}
# 42 CmpltPgPrntd {Yes, No}
# 43 GrphcsRltdDrvrSttngs {Correct, Incorrect}
# 44 EPSGrphc {No____TIF___WMF___BMP_, Yes____EPS_}
# 45 NnPSGrphc {Yes, No}
# 46 PrtPScript {Yes, No}
# 47 PSGRAPHIC {Yes, No}
# 48 Problem4 {No, Yes}
# 49 TrTypFnts {Yes, No}
# 50 FntInstlltn {Verified, Faulty}
# 51 PrntrAccptsTrtyp {Yes, No}
# 52 TTOK {Yes, No}
# 53 NnTTOK {Yes, No}
# 54 Problem5 {No, Yes}
# 55 LclGrbld {Yes, No}
# 56 NtGrbld {Yes, No}
# 57 GrbldOtpt {No, Yes}
# 58 HrglssDrtnAftrPrnt {Fast_Enough, Too_Long}
# 59 REPEAT {Yes__Always_the_Same_, No__Different_Each_Time_}
# 60 AvlblVrtlMmry {Adequate____1Mb_, Inadequate____1_Mb_}
# 61 PSERRMEM {No_Error, Low_Memory}
# 62 TstpsTxt {x_1_Mb_Available_VM, x_1_Mb_Available_VM2}
# 63 GrbldPS {No, Yes}
# 64 IncmpltPS {Yes, No}
# 65 PrtFile {Yes, No}
# 66 PrtIcon {Normal, Grayed_Out}
# 67 Problem6 {No, Yes}
# 68 Problem3 {No, Yes}
# 69 PrtQueue {Short, Long}
# 70 NtSpd {OK, Slow}
# 71 Problem2 {OK, Too_Long}
# 72 PrtStatPaper {No_Error, Jam__Out__Bin_Full}
# 73 PrtStatToner {No_Error, Low__None}
# 74 PrtStatMem {No_Error, Out_of_Memory}
# 75 PrtStatOff {No_Error, OFFLINE__OFF}
BAYES
76
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
76
1 0 
1 1 
3 2 1 0
1 3 
1 4 
1 5 
1 6 
1 7 
1 8 
1 9 
4 10 9 3 2
4 11 10 4 2
1 12 
1 13 
5 14 13 12 11 8
1 15 
3 16 15 14
1 17 
1 18 
1 19 
4 20 19 18 17
1 21 
1 22 
1 23 
4 24 23 22 21
1 25 
1 26 
6 27 26 19 18 17 2
5 28 23 22 21 2
8 29 28 27 25 24 20 16 7
1 30 
1 31 
1 32 
1 33 
8 34 33 32 31 30 29 6 5
2 35 34
2 36 4
2 37 4
4 38 37 36 30
1 39 
1 40 
1 41 
4 42 40 39 30
1 43 
1 44 
4 45 44 43 30
1 46 
4 47 44 43 30
4 48 47 46 45
1 49 
1 50 
1 51 
4 52 51 50 30
4 53 50 41 30
4 54 53 52 49
5 55 30 23 8 2
5 56 30 18 8 2
4 57 56 55 7
2 58 36
3 59 23 18
2 60 46
3 61 60 46
3 62 60 46
3 63 60 57
3 64 60 42
2 65 16
3 66 19 18
4 67 63 57 46
4 68 64 46 42
1 69 
4 70 69 38 18
4 71 70 38 7
2 72 6
2 73 33
2 74 30
2 75 5
2 0.995 0.005
2 0.995 0.005
8 0.9999 0.0 0.0 0.5 0.0001 1.0 1.0 0.5
2 0.97 0.03
2 0.95 0.05
2 0.9 0.1
2 0.98 0.02
2 0.8 0.2
2 0.9 0.1
2 0.9999 0.0001
16 0.99 0.1 0.0 0.5 0.05 0.5 0.5 0.5 0.01 0.9 1.0 0.5 0.95 0.5 0.5 0.5
16 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0
2 0.99 0.01
2 0.99 0.01
32 0.99 0.1 0.1 0.5 0.9 0.5 0.5 0.5 0.2 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.01 0.9 0.9 0.5 0.1 0.5 0.5 0.5 0.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5
2 0.99 0.01
8 0.99 0.0 0.0 0.5 0.01 1.0 1.0 0.5
2 0.97 0.03
2 0.98 0.02
2 0.7 0.3
16 0.99 0.0 0.1 0.5 0.0 0.5 0.5 0.5 0.01 1.0 0.9 0.5 1.0 0.5 0.5 0.5
2 0.98 0.02
2 0.99 0.01
2 0.99 0.01
16 0.999 0.0 0.0 0.5 0.01 0.5 0.5 0.5 0.001 1.0 1.0 0.5 0.99 0.5 0.5 0.5
2 0.15 0.85
2 0.8 0.2
64 0.99 0.0 0.2 0.5 0.0 0.5 0.5 0.5 0.1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.01 1.0 0.8 0.5 1.0 0.5 0.5 0.5 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1.0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
32 1.0 0.1 0.0 0.5 0.0 0.5 0.5 0.5 0.1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.9 1.0 0.5 1.0 0.5 0.5 0.5 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5
256 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0
2 0.95 0.05
2 0.94 0.06
2 0.85 0.15
2 0.995 0.005
256 0.99 0.0 0.0 0.5 0.0 0.5 0.5 0.5 0.1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.02 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.01 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.01 1.0 1.0 0.5 1.0 0.5 0.5 0.5 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1.0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.98 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.99 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
4 1.0 0.0 0.0 1.0
4 1.0 0.99000001 0.0 0.00999999
4 0.99000001 1.0 0.00999999 0.0
16 0.99900001 0.25 0.00099999 0.5 0.00099999 0.5 0.5 0.5 0.00099999 0.75 0.99900001 0.5 0.99900001 0.5 0.5 0.5
2 0.95 0.05
2 0.98 0.02
2 0.95 0.05
16 0.99 0.3 0.00999999 0.5 0.1 0.5 0.5 0.5 0.01 0.7 0.99000001 0.5 0.9 0.5 0.5 0.5
2 0.95 0.05
2 0.99 0.01
16 0.999 0.25 0.1 0.5 0.0 0.5 0.5 0.5 0.001 0.75 0.9 0.5 1.0 0.5 0.5 0.5
2 0.4 0.6
16 0.999 0.25 0.1 0.5 1.0 0.5 0.5 0.5 0.001 0.75 0.9 0.5 0.0 0.5 0.5 0.5
16 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0
2 0.9 0.1
2 0.98 0.02
2 0.9 0.1
16 0.99000001 0.5 0.1 0.5 0.0 0.5 0.5 0.5 0.00999999 0.5 0.9 0.5 1.0 0.5 0.5 0.5
16 0.99000001 0.5 0.1 0.5 0.1 0.5 0.5 0.5 0.00999999 0.5 0.9 0.5 0.9 0.5 0.5 0.5
16 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0
32 1.0 0.4 0.2 0.5 0.2 0.5 0.5 0.5 0.1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.6 0.8 0.5 0.8 0.5 0.5 0.5 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5
32 1.0 0.4 0.3 0.5 0.2 0.5 0.5 0.5 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.6 0.7 0.5 0.8 0.5 0.5 0.5 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5
16 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0
4 0.99 0.1 0.01 0.9
8 1.0 0.5 0.5 0.5 0.0 0.5 0.5 0.5
4 0.98 1.0 0.02 0.0
8 1.0 1.0 0.05 1.0 0.0 0.0 0.95 0.0
8 0.99900001 1.0 0.00099999 1.0 0.00099999 0.0 0.99900001 0.0
8 1.0 0.0 0.1 0.5 0.0 1.0 0.9 0.5
8 1.0 0.0 0.3 0.5 0.0 1.0 0.7 0.5
4 0.8 0.2 0.2 0.8
8 0.9999 0.25 0.7 0.5 0.0001 0.75 0.3 0.5
16 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0
16 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0
2 0.99 0.01
16 0.99900001 0.0 0.25 0.5 0.25 0.5 0.5 0.5 0.00099999 1.0 0.75 0.5 0.75 0.5 0.5 0.5
16 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0
4 0.99900001 0.00099999 0.00099999 0.99900001
4 0.99900001 0.00099999 0.00099999 0.99900001
4 0.99900001 0.2 0.00099999 0.8
4 0.99000001 0.00999999 0.00999999 0.99000001
